root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 64 
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
2
on_chunk             time 1976 rate 62031 rate/core 62031 ns/iter 16120.83 rss 52196 usr 100 sys    0 tot 100
on_chunk             time 2001 rate 61253 rate/core 61872 ns/iter 16325.63 rss 52580 usr  99 sys    0 tot  99
on_chunk             time 1974 rate 62104 rate/core 62732 ns/iter 16102.01 rss 52580 usr  99 sys    0 tot  99
on_chunk             time 2001 rate 61265 rate/core 61884 ns/iter 16322.38 rss 50580 usr  99 sys    0 tot  99
on_chunk             time 1975 rate 62080 rate/core 62080 ns/iter 16108.09 rss 50580 usr 100 sys    0 tot 100
on_chunk2            time 2048 rate 12345102 rate/core 12345102 ns/iter 81.00 rss 58484 usr 100 sys    0 tot 100
on_chunk2            time 2143 rate 11798115 rate/core 11917288 ns/iter 84.75 rss 58936 usr  99 sys    0 tot  99
on_chunk2            time 2062 rate 12257417 rate/core 12381230 ns/iter 81.58 rss 58936 usr  99 sys    0 tot  99
on_chunk2            time 2026 rate 12476428 rate/core 12476428 ns/iter 80.15 rss 58936 usr 100 sys    0 tot 100
on_chunk2            time 2047 rate 12346560 rate/core 12346560 ns/iter 80.99 rss 58936 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
2
on_chunk             time 1998 rate 807 rate/core 807 ns/iter 1238181.21 rss 54656 usr 100 sys    0 tot 100
on_chunk             time 2007 rate 804 rate/core 804 ns/iter 1243760.82 rss 54784 usr 100 sys    0 tot 100
on_chunk             time 2021 rate 798 rate/core 807 ns/iter 1252593.11 rss 54784 usr  99 sys    0 tot  99
on_chunk             time 2019 rate 799 rate/core 799 ns/iter 1251532.86 rss 54784 usr 100 sys    0 tot 100
on_chunk             time 2017 rate 800 rate/core 800 ns/iter 1249695.93 rss 54784 usr 100 sys    0 tot 100
on_chunk2            time 2827 rate 8087638 rate/core 8169332 ns/iter 123.64 rss 55988 usr  99 sys    0 tot  99
on_chunk2            time 3807 rate 6006232 rate/core 6006232 ns/iter 166.49 rss 55952 usr 100 sys    0 tot 100
on_chunk2            time 2698 rate 8473666 rate/core 8473666 ns/iter 118.01 rss 55952 usr 100 sys    0 tot 100
on_chunk2            time 2678 rate 8537997 rate/core 8537997 ns/iter 117.12 rss 55952 usr 100 sys    0 tot 100
on_chunk2            time 2696 rate 8481647 rate/core 8481647 ns/iter 117.90 rss 55952 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
2
on_chunk             time 1998 rate 1614 rate/core 1614 ns/iter 619358.08 rss 53600 usr 100 sys    0 tot 100
on_chunk             time 2029 rate 1589 rate/core 1589 ns/iter 629008.80 rss 53728 usr 100 sys    0 tot 100
on_chunk             time 2024 rate 1593 rate/core 1593 ns/iter 627493.41 rss 53728 usr 100 sys    0 tot 100
on_chunk             time 2042 rate 1579 rate/core 1595 ns/iter 633176.08 rss 53728 usr  99 sys    0 tot  99
on_chunk             time 2030 rate 1588 rate/core 1605 ns/iter 629446.95 rss 53728 usr  99 sys    0 tot  99
on_chunk2            time 1834 rate 8551373 rate/core 8551373 ns/iter 116.94 rss 54752 usr 100 sys    0 tot 100
on_chunk2            time 2288 rate 6853605 rate/core 6853605 ns/iter 145.90 rss 54880 usr 100 sys    0 tot 100
on_chunk2            time 1791 rate 8757869 rate/core 8846333 ns/iter 114.18 rss 54880 usr  99 sys    0 tot  99
on_chunk2            time 1766 rate 8881623 rate/core 8881623 ns/iter 112.59 rss 54880 usr 100 sys    0 tot 100
on_chunk2            time 1809 rate 8668076 rate/core 8755633 ns/iter 115.36 rss 54880 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 128
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
4
on_chunk             time 2007 rate 60918 rate/core 60918 ns/iter 16415.24 rss 53540 usr 100 sys    0 tot 100
on_chunk             time 2059 rate 59372 rate/core 59372 ns/iter 16842.81 rss 53924 usr 100 sys    0 tot 100
on_chunk             time 2028 rate 60291 rate/core 60291 ns/iter 16585.99 rss 52108 usr 100 sys    0 tot 100
on_chunk             time 2007 rate 60906 rate/core 60906 ns/iter 16418.71 rss 51840 usr 100 sys    0 tot 100
on_chunk             time 2032 rate 60167 rate/core 60775 ns/iter 16620.24 rss 51840 usr  99 sys    0 tot  99
on_chunk2            time 2172 rate 5930488 rate/core 5990392 ns/iter 168.62 rss 56240 usr  99 sys    0 tot  99
on_chunk2            time 2165 rate 5948166 rate/core 6008249 ns/iter 168.11 rss 60012 usr  99 sys    0 tot  99
on_chunk2            time 2039 rate 6316033 rate/core 6316033 ns/iter 158.32 rss 60012 usr 100 sys    0 tot 100
on_chunk2            time 2020 rate 6376334 rate/core 6440742 ns/iter 156.82 rss 60012 usr  99 sys    0 tot  99
on_chunk2            time 2085 rate 6177350 rate/core 6177350 ns/iter 161.88 rss 60012 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
4
on_chunk             time 1998 rate 807 rate/core 807 ns/iter 1238497.94 rss 54784 usr 100 sys    0 tot 100
on_chunk             time 2000 rate 806 rate/core 815 ns/iter 1239686.16 rss 54912 usr  99 sys    0 tot  99
on_chunk             time 2039 rate 791 rate/core 791 ns/iter 1263484.10 rss 54912 usr 100 sys    0 tot 100
on_chunk             time 2002 rate 805 rate/core 814 ns/iter 1240891.92 rss 54912 usr  99 sys    0 tot  99
on_chunk             time 2020 rate 798 rate/core 807 ns/iter 1252121.57 rss 54912 usr  99 sys    0 tot  99
on_chunk2            time 2853 rate 4175663 rate/core 4217842 ns/iter 239.48 rss 56112 usr  99 sys    0 tot  99
on_chunk2            time 3881 rate 3069852 rate/core 3100861 ns/iter 325.74 rss 56072 usr  99 sys    0 tot  99
on_chunk2            time 2848 rate 4183650 rate/core 4183650 ns/iter 239.02 rss 56072 usr 100 sys    0 tot 100
on_chunk2            time 2871 rate 4149438 rate/core 4191352 ns/iter 240.99 rss 56072 usr  99 sys    0 tot  99
on_chunk2            time 2848 rate 4182336 rate/core 4182336 ns/iter 239.10 rss 56072 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
4
on_chunk             time 2009 rate 1605 rate/core 1605 ns/iter 622864.65 rss 51812 usr 100 sys    0 tot 100
on_chunk             time 2002 rate 1610 rate/core 1627 ns/iter 620882.60 rss 51940 usr  99 sys    0 tot  99
on_chunk             time 2030 rate 1588 rate/core 1605 ns/iter 629570.03 rss 51940 usr  99 sys    0 tot  99
on_chunk             time 2057 rate 1568 rate/core 1568 ns/iter 637654.23 rss 51940 usr 100 sys    0 tot 100
on_chunk             time 2008 rate 1606 rate/core 1623 ns/iter 622500.28 rss 51940 usr  99 sys    0 tot  99
on_chunk2            time 1851 rate 4178242 rate/core 4220447 ns/iter 239.33 rss 53220 usr  99 sys    0 tot  99
on_chunk2            time 2280 rate 3391569 rate/core 3425828 ns/iter 294.84 rss 53220 usr  99 sys    0 tot  99
on_chunk2            time 1867 rate 4142219 rate/core 4142219 ns/iter 241.41 rss 53220 usr 100 sys    0 tot 100
on_chunk2            time 1841 rate 4200105 rate/core 4242531 ns/iter 238.08 rss 53220 usr  99 sys    0 tot  99
on_chunk2            time 1864 rate 4149890 rate/core 4149890 ns/iter 240.97 rss 53220 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 1024
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
37
on_chunk             time 1996 rate 57806 rate/core 58390 ns/iter 17298.97 rss 52280 usr  99 sys    0 tot  99
on_chunk             time 2011 rate 57397 rate/core 57977 ns/iter 17422.46 rss 52664 usr  99 sys    0 tot  99
on_chunk             time 2038 rate 56631 rate/core 56631 ns/iter 17657.99 rss 52664 usr 100 sys    0 tot 100
on_chunk             time 2002 rate 57642 rate/core 58225 ns/iter 17348.29 rss 50576 usr  99 sys    0 tot  99
on_chunk             time 2030 rate 56862 rate/core 57437 ns/iter 17586.38 rss 50576 usr  99 sys    0 tot  99
on_chunk2            time 2140 rate 689257 rate/core 696220 ns/iter 1450.83 rss 55048 usr  99 sys    0 tot  99
on_chunk2            time 2165 rate 681508 rate/core 688392 ns/iter 1467.33 rss 55048 usr  99 sys    0 tot  99
on_chunk2            time 2160 rate 682888 rate/core 689786 ns/iter 1464.36 rss 55048 usr  99 sys    0 tot  99
on_chunk2            time 2104 rate 701027 rate/core 708109 ns/iter 1426.47 rss 58956 usr  99 sys    0 tot  99
on_chunk2            time 1939 rate 760893 rate/core 760893 ns/iter 1314.24 rss 58956 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
37
on_chunk             time 1997 rate 807 rate/core 816 ns/iter 1239027.55 rss 54656 usr  99 sys    0 tot  99
on_chunk             time 2005 rate 803 rate/core 803 ns/iter 1244367.46 rss 54656 usr 100 sys    0 tot 100
on_chunk             time 2020 rate 797 rate/core 806 ns/iter 1253656.81 rss 54656 usr  99 sys    0 tot  99
on_chunk             time 2022 rate 797 rate/core 806 ns/iter 1254405.96 rss 54656 usr  99 sys    0 tot  99
on_chunk             time 1999 rate 806 rate/core 806 ns/iter 1240477.57 rss 54784 usr 100 sys    0 tot 100
on_chunk2            time 3205 rate 479360 rate/core 479360 ns/iter 2086.11 rss 55712 usr 100 sys    0 tot 100
on_chunk2            time 4174 rate 368102 rate/core 371821 ns/iter 2716.63 rss 56224 usr  99 sys    0 tot  99
on_chunk2            time 3145 rate 488481 rate/core 488481 ns/iter 2047.16 rss 56224 usr 100 sys    0 tot 100
on_chunk2            time 3138 rate 489592 rate/core 489592 ns/iter 2042.51 rss 56224 usr 100 sys    0 tot 100
on_chunk2            time 3136 rate 489983 rate/core 489983 ns/iter 2040.88 rss 56224 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
37
on_chunk             time 2000 rate 1611 rate/core 1628 ns/iter 620388.82 rss 52576 usr  99 sys    0 tot  99
on_chunk             time 2036 rate 1583 rate/core 1583 ns/iter 631661.59 rss 52576 usr 100 sys    0 tot 100
on_chunk             time 2044 rate 1576 rate/core 1592 ns/iter 634255.61 rss 52576 usr  99 sys    0 tot  99
on_chunk             time 2032 rate 1586 rate/core 1586 ns/iter 630507.38 rss 52576 usr 100 sys    0 tot 100
on_chunk             time 2009 rate 1604 rate/core 1604 ns/iter 623191.71 rss 52576 usr 100 sys    0 tot 100
on_chunk2            time 1954 rate 501914 rate/core 501914 ns/iter 1992.37 rss 53856 usr 100 sys    0 tot 100
on_chunk2            time 2407 rate 407598 rate/core 411716 ns/iter 2453.39 rss 53984 usr  99 sys    0 tot  99
on_chunk2            time 1988 rate 493297 rate/core 493297 ns/iter 2027.17 rss 53984 usr 100 sys    0 tot 100
on_chunk2            time 1970 rate 497930 rate/core 502960 ns/iter 2008.31 rss 53984 usr  99 sys    0 tot  99
on_chunk2            time 1987 rate 493533 rate/core 493533 ns/iter 2026.20 rss 53984 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 4096
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
151
on_chunk             time 2004 rate 46377 rate/core 46846 ns/iter 21561.97 rss 52448 usr  99 sys    0 tot  99
on_chunk             time 2003 rate 46403 rate/core 46872 ns/iter 21550.05 rss 52704 usr  99 sys    0 tot  99
on_chunk             time 2020 rate 46006 rate/core 46471 ns/iter 21736.16 rss 52704 usr  99 sys    0 tot  99
on_chunk             time 2007 rate 46290 rate/core 46290 ns/iter 21602.62 rss 50576 usr 100 sys    0 tot 100
on_chunk             time 2025 rate 45895 rate/core 45895 ns/iter 21788.72 rss 50576 usr 100 sys    0 tot 100
on_chunk2            time 1857 rate 172678 rate/core 172678 ns/iter 5791.11 rss 54244 usr 100 sys    0 tot 100
on_chunk2            time 1903 rate 168522 rate/core 170225 ns/iter 5933.93 rss 54244 usr  99 sys    0 tot  99
on_chunk2            time 1948 rate 164565 rate/core 166228 ns/iter 6076.61 rss 58976 usr  99 sys    0 tot  99
on_chunk2            time 1978 rate 162098 rate/core 162098 ns/iter 6169.08 rss 58976 usr 100 sys    0 tot 100
on_chunk2            time 1998 rate 160478 rate/core 160478 ns/iter 6231.36 rss 58976 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
151
on_chunk             time 1999 rate 805 rate/core 805 ns/iter 1241806.88 rss 54656 usr 100 sys    0 tot 100
on_chunk             time 2039 rate 789 rate/core 789 ns/iter 1266712.38 rss 54656 usr 100 sys    0 tot 100
on_chunk             time 2025 rate 794 rate/core 794 ns/iter 1258296.58 rss 54656 usr 100 sys    0 tot 100
on_chunk             time 2003 rate 803 rate/core 812 ns/iter 1244406.01 rss 54656 usr  99 sys    0 tot  99
on_chunk             time 2023 rate 795 rate/core 795 ns/iter 1256673.28 rss 54784 usr 100 sys    0 tot 100
on_chunk2            time 3275 rate 120781 rate/core 122002 ns/iter 8279.41 rss 55712 usr  99 sys    0 tot  99
on_chunk2            time 4330 rate 91351 rate/core 92274 ns/iter 10946.76 rss 55924 usr  99 sys    0 tot  99
on_chunk2            time 3331 rate 118757 rate/core 119957 ns/iter 8420.52 rss 55924 usr  99 sys    0 tot  99
on_chunk2            time 3309 rate 119558 rate/core 119558 ns/iter 8364.12 rss 55924 usr 100 sys    0 tot 100
on_chunk2            time 3373 rate 117260 rate/core 117260 ns/iter 8527.98 rss 55924 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
151
on_chunk             time 2004 rate 1598 rate/core 1615 ns/iter 625472.32 rss 52064 usr  99 sys    0 tot  99
on_chunk             time 2010 rate 1593 rate/core 1593 ns/iter 627431.78 rss 52064 usr 100 sys    0 tot 100
on_chunk             time 2057 rate 1557 rate/core 1573 ns/iter 642259.48 rss 52064 usr  99 sys    0 tot  99
on_chunk             time 2006 rate 1596 rate/core 1596 ns/iter 626392.17 rss 52192 usr 100 sys    0 tot 100
on_chunk             time 2040 rate 1570 rate/core 1586 ns/iter 636870.46 rss 52192 usr  99 sys    0 tot  99
on_chunk2            time 1979 rate 126249 rate/core 126249 ns/iter 7920.81 rss 53600 usr 100 sys    0 tot 100
on_chunk2            time 2334 rate 107055 rate/core 108137 ns/iter 9340.94 rss 53600 usr  99 sys    0 tot  99
on_chunk2            time 2005 rate 124642 rate/core 124642 ns/iter 8022.93 rss 53600 usr 100 sys    0 tot 100
on_chunk2            time 2012 rate 124152 rate/core 125407 ns/iter 8054.61 rss 53600 usr  99 sys    0 tot  99
on_chunk2            time 1989 rate 125635 rate/core 125635 ns/iter 7959.56 rss 53600 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 16384
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
612
on_chunk             time 2008 rate 26771 rate/core 26771 ns/iter 37353.09 rss 51532 usr 100 sys    0 tot 100
on_chunk             time 2028 rate 26508 rate/core 26508 ns/iter 37724.17 rss 51660 usr 100 sys    0 tot 100
on_chunk             time 2043 rate 26313 rate/core 26579 ns/iter 38003.51 rss 50072 usr  99 sys    0 tot  99
on_chunk             time 2029 rate 26504 rate/core 26504 ns/iter 37729.07 rss 49772 usr 100 sys    0 tot 100
on_chunk             time 2031 rate 26477 rate/core 26745 ns/iter 37768.05 rss 49772 usr  99 sys    0 tot  99
on_chunk2            time 1949 rate 44309 rate/core 44309 ns/iter 22568.44 rss 54156 usr 100 sys    0 tot 100
on_chunk2            time 2029 rate 42577 rate/core 42577 ns/iter 23486.58 rss 54156 usr 100 sys    0 tot 100
on_chunk2            time 2027 rate 42601 rate/core 42601 ns/iter 23473.16 rss 54156 usr 100 sys    0 tot 100
on_chunk2            time 2029 rate 42565 rate/core 42565 ns/iter 23493.25 rss 54156 usr 100 sys    0 tot 100
on_chunk2            time 2016 rate 42844 rate/core 42844 ns/iter 23340.48 rss 54156 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
612
on_chunk             time 1998 rate 797 rate/core 797 ns/iter 1253999.32 rss 54656 usr 100 sys    0 tot 100
on_chunk             time 2021 rate 788 rate/core 796 ns/iter 1267956.68 rss 54784 usr  99 sys    0 tot  99
on_chunk             time 2021 rate 788 rate/core 796 ns/iter 1268162.42 rss 54784 usr  99 sys    0 tot  99
on_chunk             time 2021 rate 788 rate/core 796 ns/iter 1268337.01 rss 54784 usr  99 sys    0 tot  99
on_chunk             time 2001 rate 796 rate/core 805 ns/iter 1255434.99 rss 54784 usr  99 sys    0 tot  99
on_chunk2            time 3366 rate 29505 rate/core 29505 ns/iter 33892.01 rss 55848 usr 100 sys    0 tot 100
on_chunk2            time 4340 rate 22882 rate/core 23114 ns/iter 43701.75 rss 55888 usr  99 sys    0 tot  99
on_chunk2            time 3310 rate 30005 rate/core 30309 ns/iter 33326.78 rss 55888 usr  99 sys    0 tot  99
on_chunk2            time 3308 rate 30027 rate/core 30027 ns/iter 33302.90 rss 55888 usr 100 sys    0 tot 100
on_chunk2            time 3285 rate 30231 rate/core 30537 ns/iter 33077.68 rss 55888 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
612
on_chunk             time 1999 rate 1565 rate/core 1565 ns/iter 638898.87 rss 52576 usr 100 sys    0 tot 100
on_chunk             time 2007 rate 1559 rate/core 1559 ns/iter 641340.38 rss 52704 usr 100 sys    0 tot 100
on_chunk             time 2118 rate 1477 rate/core 1492 ns/iter 676686.41 rss 52704 usr  99 sys    0 tot  99
on_chunk             time 2036 rate 1537 rate/core 1537 ns/iter 650570.58 rss 52704 usr 100 sys    0 tot 100
on_chunk             time 2030 rate 1541 rate/core 1557 ns/iter 648677.37 rss 52704 usr  99 sys    0 tot  99
on_chunk2            time 1878 rate 32981 rate/core 32981 ns/iter 30320.20 rss 53984 usr 100 sys    0 tot 100
on_chunk2            time 1772 rate 34953 rate/core 35307 ns/iter 28609.56 rss 53984 usr  99 sys    0 tot  99
on_chunk2            time 2193 rate 28234 rate/core 28520 ns/iter 35418.07 rss 54496 usr  99 sys    0 tot  99
on_chunk2            time 2007 rate 30862 rate/core 30862 ns/iter 32402.08 rss 54496 usr 100 sys    0 tot 100
on_chunk2            time 2035 rate 30425 rate/core 30425 ns/iter 32867.14 rss 54496 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 65536
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
2454
on_chunk             time 2002 rate 9896 rate/core 9896 ns/iter 101043.35 rss 52524 usr 100 sys    0 tot 100
on_chunk             time 2052 rate 9654 rate/core 9752 ns/iter 103581.31 rss 52524 usr  99 sys    0 tot  99
on_chunk             time 2027 rate 9774 rate/core 9774 ns/iter 102311.31 rss 50544 usr 100 sys    0 tot 100
on_chunk             time 1999 rate 9912 rate/core 9912 ns/iter 100883.05 rss 50544 usr 100 sys    0 tot 100
on_chunk             time 2030 rate 9761 rate/core 9860 ns/iter 102445.48 rss 50744 usr  99 sys    0 tot  99
on_chunk2            time 2009 rate 10647 rate/core 10647 ns/iter 93918.77 rss 50564 usr 100 sys    0 tot 100
on_chunk2            time 2042 rate 10471 rate/core 10577 ns/iter 95493.34 rss 50564 usr  99 sys    0 tot  99
on_chunk2            time 2037 rate 10502 rate/core 10502 ns/iter 95219.20 rss 50208 usr 100 sys    0 tot 100
on_chunk2            time 2008 rate 10649 rate/core 10649 ns/iter 93902.60 rss 49880 usr 100 sys    0 tot 100
on_chunk2            time 2034 rate 10514 rate/core 10621 ns/iter 95107.44 rss 49880 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
2454
on_chunk             time 1997 rate 766 rate/core 766 ns/iter 1303787.49 rss 54784 usr 100 sys    0 tot 100
on_chunk             time 2020 rate 758 rate/core 766 ns/iter 1319028.11 rss 54912 usr  99 sys    0 tot  99
on_chunk             time 2038 rate 751 rate/core 751 ns/iter 1330633.21 rss 54912 usr 100 sys    0 tot 100
on_chunk             time 2009 rate 762 rate/core 762 ns/iter 1311378.35 rss 54912 usr 100 sys    0 tot 100
on_chunk             time 2024 rate 756 rate/core 756 ns/iter 1321203.05 rss 54912 usr 100 sys    0 tot 100
on_chunk2            time 3599 rate 6481 rate/core 6481 ns/iter 154294.22 rss 55876 usr 100 sys    0 tot 100
on_chunk2            time 4024 rate 5797 rate/core 5797 ns/iter 172491.02 rss 55984 usr 100 sys    0 tot 100
on_chunk2            time 3056 rate 7632 rate/core 7710 ns/iter 131026.08 rss 55984 usr  99 sys    0 tot  99
on_chunk2            time 3035 rate 7686 rate/core 7686 ns/iter 130095.79 rss 55984 usr 100 sys    0 tot 100
on_chunk2            time 3056 rate 7633 rate/core 7633 ns/iter 131000.32 rss 55984 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
2454
on_chunk             time 2002 rate 1430 rate/core 1445 ns/iter 698825.27 rss 53856 usr  99 sys    0 tot  99
on_chunk             time 2014 rate 1422 rate/core 1437 ns/iter 702844.56 rss 54112 usr  99 sys    0 tot  99
on_chunk             time 2056 rate 1393 rate/core 1393 ns/iter 717684.65 rss 54112 usr 100 sys    0 tot 100
on_chunk             time 2001 rate 1431 rate/core 1446 ns/iter 698349.84 rss 54112 usr  99 sys    0 tot  99
on_chunk             time 2025 rate 1414 rate/core 1414 ns/iter 706871.62 rss 54112 usr 100 sys    0 tot 100
on_chunk2            time 2050 rate 8807 rate/core 8896 ns/iter 113544.53 rss 55136 usr  99 sys    0 tot  99
on_chunk2            time 2048 rate 8816 rate/core 8816 ns/iter 113419.51 rss 55136 usr 100 sys    0 tot 100
on_chunk2            time 2025 rate 8915 rate/core 8915 ns/iter 112163.19 rss 55136 usr 100 sys    0 tot 100
on_chunk2            time 2000 rate 9027 rate/core 9119 ns/iter 110770.21 rss 55136 usr  99 sys    0 tot  99
on_chunk2            time 2022 rate 8928 rate/core 9019 ns/iter 112003.25 rss 55136 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((128 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
4917
on_chunk             time 1997 rate 5400 rate/core 5400 ns/iter 185152.80 rss 54404 usr 100 sys    0 tot 100
on_chunk             time 2035 rate 5300 rate/core 5354 ns/iter 188652.77 rss 54752 usr  99 sys    0 tot  99
on_chunk             time 2048 rate 5266 rate/core 5266 ns/iter 189875.97 rss 52712 usr 100 sys    0 tot 100
on_chunk             time 2013 rate 5359 rate/core 5359 ns/iter 186596.52 rss 52712 usr 100 sys    0 tot 100
on_chunk             time 2043 rate 5278 rate/core 5332 ns/iter 189453.38 rss 52712 usr  99 sys    0 tot  99
on_chunk2            time 2011 rate 5259 rate/core 5313 ns/iter 190116.01 rss 52680 usr  99 sys    0 tot  99
on_chunk2            time 2045 rate 5174 rate/core 5174 ns/iter 193265.27 rss 52252 usr 100 sys    0 tot 100
on_chunk2            time 2017 rate 5245 rate/core 5298 ns/iter 190639.30 rss 57112 usr  99 sys    0 tot  99
on_chunk2            time 1888 rate 5602 rate/core 5602 ns/iter 178478.15 rss 57112 usr 100 sys    0 tot 100
on_chunk2            time 1874 rate 5644 rate/core 5702 ns/iter 177148.39 rss 57112 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
4917
on_chunk             time 2001 rate 729 rate/core 737 ns/iter 1370559.34 rss 54912 usr  99 sys    0 tot  99
on_chunk             time 2009 rate 726 rate/core 726 ns/iter 1376534.18 rss 54912 usr 100 sys    0 tot 100
on_chunk             time 2027 rate 720 rate/core 720 ns/iter 1388733.53 rss 54912 usr 100 sys    0 tot 100
on_chunk             time 2023 rate 721 rate/core 729 ns/iter 1386083.90 rss 54912 usr  99 sys    0 tot  99
on_chunk             time 2029 rate 719 rate/core 719 ns/iter 1389744.18 rss 54912 usr 100 sys    0 tot 100
on_chunk2            time 3255 rate 3578 rate/core 3578 ns/iter 279432.06 rss 55904 usr 100 sys    0 tot 100
on_chunk2            time 3270 rate 3562 rate/core 3598 ns/iter 280696.80 rss 55904 usr  99 sys    0 tot  99
on_chunk2            time 4691 rate 2483 rate/core 2509 ns/iter 402633.18 rss 56544 usr  99 sys    0 tot  99
on_chunk2            time 3036 rate 3837 rate/core 3837 ns/iter 260605.49 rss 56672 usr 100 sys    0 tot 100
on_chunk2            time 3061 rate 3806 rate/core 3845 ns/iter 262705.48 rss 56672 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
4917
on_chunk             time 1979 rate 1282 rate/core 1282 ns/iter 780011.34 rss 52068 usr 100 sys    0 tot 100
on_chunk             time 2033 rate 1248 rate/core 1261 ns/iter 801272.16 rss 52324 usr  99 sys    0 tot  99
on_chunk             time 2009 rate 1263 rate/core 1263 ns/iter 791602.89 rss 52324 usr 100 sys    0 tot 100
on_chunk             time 2026 rate 1252 rate/core 1252 ns/iter 798283.11 rss 52324 usr 100 sys    0 tot 100
on_chunk             time 1984 rate 1278 rate/core 1291 ns/iter 781909.78 rss 52324 usr  99 sys    0 tot  99
on_chunk2            time 1998 rate 4525 rate/core 4525 ns/iter 220988.66 rss 52836 usr 100 sys    0 tot 100
on_chunk2            time 2007 rate 4504 rate/core 4504 ns/iter 222009.80 rss 52836 usr 100 sys    0 tot 100
on_chunk2            time 2032 rate 4450 rate/core 4495 ns/iter 224689.18 rss 53348 usr  99 sys    0 tot  99
on_chunk2            time 2332 rate 3876 rate/core 3916 ns/iter 257954.42 rss 53348 usr  99 sys    0 tot  99
on_chunk2            time 2331 rate 3879 rate/core 3879 ns/iter 257770.33 rss 53348 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((256 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
9835
on_chunk             time 1975 rate 2799 rate/core 2828 ns/iter 357178.13 rss 52268 usr  99 sys    0 tot  99
on_chunk             time 1982 rate 2788 rate/core 2788 ns/iter 358567.68 rss 50524 usr 100 sys    0 tot 100
on_chunk             time 2007 rate 2754 rate/core 2782 ns/iter 363059.77 rss 50524 usr  99 sys    0 tot  99
on_chunk             time 2012 rate 2748 rate/core 2748 ns/iter 363867.77 rss 50768 usr 100 sys    0 tot 100
on_chunk             time 2002 rate 2762 rate/core 2790 ns/iter 362049.93 rss 50768 usr  99 sys    0 tot  99
on_chunk2            time 1998 rate 2658 rate/core 2658 ns/iter 376129.43 rss 50580 usr 100 sys    0 tot 100
on_chunk2            time 2008 rate 2645 rate/core 2645 ns/iter 377976.35 rss 50216 usr 100 sys    0 tot 100
on_chunk2            time 2034 rate 2611 rate/core 2638 ns/iter 382850.47 rss 50216 usr  99 sys    0 tot  99
on_chunk2            time 2062 rate 2576 rate/core 2603 ns/iter 388084.63 rss 49952 usr  99 sys    0 tot  99
on_chunk2            time 2009 rate 2643 rate/core 2643 ns/iter 378241.71 rss 49952 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
9835
on_chunk             time 2006 rate 662 rate/core 669 ns/iter 1508560.06 rss 54912 usr  99 sys    0 tot  99
on_chunk             time 2079 rate 639 rate/core 639 ns/iter 1563235.46 rss 54912 usr 100 sys    0 tot 100
on_chunk             time 2024 rate 656 rate/core 656 ns/iter 1522074.80 rss 55040 usr 100 sys    0 tot 100
on_chunk             time 2024 rate 656 rate/core 663 ns/iter 1522276.76 rss 55040 usr  99 sys    0 tot  99
on_chunk             time 2004 rate 663 rate/core 663 ns/iter 1507318.72 rss 55040 usr 100 sys    0 tot 100
on_chunk2            time 2607 rate 1465 rate/core 1465 ns/iter 682503.12 rss 55296 usr 100 sys    0 tot 100
on_chunk2            time 1260 rate 3030 rate/core 3061 ns/iter 329927.57 rss 55296 usr  99 sys    0 tot  99
on_chunk2            time 1252 rate 3049 rate/core 3080 ns/iter 327911.68 rss 55296 usr  99 sys    0 tot  99
on_chunk2            time 2605 rate 1466 rate/core 1481 ns/iter 681957.87 rss 55424 usr  99 sys    0 tot  99
on_chunk2            time 4186 rate 912 rate/core 912 ns/iter 1095924.47 rss 56012 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
9835
on_chunk             time 1973 rate 1041 rate/core 1052 ns/iter 960571.73 rss 52836 usr  99 sys    0 tot  99
on_chunk             time 1999 rate 1027 rate/core 1027 ns/iter 973238.22 rss 52836 usr 100 sys    0 tot 100
on_chunk             time 2035 rate 1009 rate/core 1020 ns/iter 990885.18 rss 52964 usr  99 sys    0 tot  99
on_chunk             time 1985 rate 1034 rate/core 1034 ns/iter 966770.18 rss 52964 usr 100 sys    0 tot 100
on_chunk             time 1997 rate 1028 rate/core 1028 ns/iter 972600.89 rss 53092 usr 100 sys    0 tot 100
on_chunk2            time 1998 rate 2259 rate/core 2259 ns/iter 442665.10 rss 53220 usr 100 sys    0 tot 100
on_chunk2            time 2020 rate 2233 rate/core 2256 ns/iter 447663.55 rss 53220 usr  99 sys    0 tot  99
on_chunk2            time 2023 rate 2230 rate/core 2253 ns/iter 448354.00 rss 53220 usr  99 sys    0 tot  99
on_chunk2            time 2002 rate 2254 rate/core 2277 ns/iter 443601.26 rss 53220 usr  99 sys    0 tot  99
on_chunk2            time 2028 rate 2225 rate/core 2225 ns/iter 449318.50 rss 53220 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((512 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
19671
on_chunk             time 2000 rate 1418 rate/core 1433 ns/iter 705050.69 rss 52116 usr  99 sys    0 tot  99
on_chunk             time 2036 rate 1393 rate/core 1408 ns/iter 717647.06 rss 52116 usr  99 sys    0 tot  99
on_chunk             time 2028 rate 1399 rate/core 1399 ns/iter 714752.19 rss 52116 usr 100 sys    0 tot 100
on_chunk             time 2014 rate 1408 rate/core 1408 ns/iter 709892.31 rss 52116 usr 100 sys    0 tot 100
on_chunk             time 2021 rate 1403 rate/core 1418 ns/iter 712430.28 rss 52116 usr  99 sys    0 tot  99
on_chunk2            time 2001 rate 1325 rate/core 1339 ns/iter 754291.96 rss 58744 usr  99 sys    0 tot  99
on_chunk2            time 2040 rate 1300 rate/core 1314 ns/iter 768747.20 rss 58744 usr  99 sys    0 tot  99
on_chunk2            time 2019 rate 1314 rate/core 1314 ns/iter 760762.64 rss 58744 usr 100 sys    0 tot 100
on_chunk2            time 2020 rate 1313 rate/core 1327 ns/iter 761189.47 rss 58744 usr  99 sys    0 tot  99
on_chunk2            time 2002 rate 1325 rate/core 1339 ns/iter 754385.28 rss 58448 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
19671
on_chunk             time 2001 rate 563 rate/core 569 ns/iter 1774343.77 rss 55296 usr  99 sys    0 tot  99
on_chunk             time 2030 rate 555 rate/core 561 ns/iter 1799705.53 rss 55296 usr  99 sys    0 tot  99
on_chunk             time 2028 rate 555 rate/core 555 ns/iter 1798577.99 rss 55296 usr 100 sys    0 tot 100
on_chunk             time 2029 rate 555 rate/core 555 ns/iter 1799636.81 rss 55296 usr 100 sys    0 tot 100
on_chunk             time 2018 rate 558 rate/core 558 ns/iter 1789156.44 rss 55424 usr 100 sys    0 tot 100
on_chunk2            time 1994 rate 1551 rate/core 1551 ns/iter 644718.53 rss 55552 usr 100 sys    0 tot 100
on_chunk2            time 2029 rate 1524 rate/core 1524 ns/iter 656086.73 rss 55680 usr 100 sys    0 tot 100
on_chunk2            time 6253 rate 494 rate/core 499 ns/iter 2021131.69 rss 56324 usr  99 sys    0 tot  99
on_chunk2            time 3226 rate 958 rate/core 958 ns/iter 1042933.01 rss 56324 usr 100 sys    0 tot 100
on_chunk2            time 3243 rate 953 rate/core 963 ns/iter 1048426.50 rss 56324 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
19671
on_chunk             time 1991 rate 728 rate/core 728 ns/iter 1373577.48 rss 52324 usr 100 sys    0 tot 100
on_chunk             time 2006 rate 722 rate/core 730 ns/iter 1383751.37 rss 52452 usr  99 sys    0 tot  99
on_chunk             time 2026 rate 715 rate/core 715 ns/iter 1397868.31 rss 52452 usr 100 sys    0 tot 100
on_chunk             time 2009 rate 721 rate/core 721 ns/iter 1385531.63 rss 52452 usr 100 sys    0 tot 100
on_chunk             time 1978 rate 732 rate/core 732 ns/iter 1364428.23 rss 52452 usr 100 sys    0 tot 100
on_chunk2            time 1994 rate 1084 rate/core 1095 ns/iter 921774.61 rss 52836 usr  99 sys    0 tot  99
on_chunk2            time 2037 rate 1062 rate/core 1062 ns/iter 941532.86 rss 52836 usr 100 sys    0 tot 100
on_chunk2            time 2004 rate 1079 rate/core 1090 ns/iter 926401.04 rss 52964 usr  99 sys    0 tot  99
on_chunk2            time 2031 rate 1065 rate/core 1076 ns/iter 938772.92 rss 52964 usr  99 sys    0 tot  99
on_chunk2            time 2007 rate 1078 rate/core 1078 ns/iter 927496.73 rss 52964 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((1024 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 10000
39343
on_chunk             time 1999 rate 714 rate/core 714 ns/iter 1400027.35 rss 49556 usr 100 sys    0 tot 100
on_chunk             time 2027 rate 704 rate/core 704 ns/iter 1419966.86 rss 49812 usr 100 sys    0 tot 100
on_chunk             time 2029 rate 703 rate/core 703 ns/iter 1421252.01 rss 50808 usr 100 sys    0 tot 100
on_chunk             time 2003 rate 712 rate/core 720 ns/iter 1402726.13 rss 50808 usr  99 sys    0 tot  99
on_chunk             time 2028 rate 704 rate/core 704 ns/iter 1420225.70 rss 50808 usr 100 sys    0 tot 100
on_chunk2            time 2007 rate 661 rate/core 661 ns/iter 1511946.77 rss 51016 usr 100 sys    0 tot 100
on_chunk2            time 2027 rate 655 rate/core 662 ns/iter 1526571.51 rss 51016 usr  99 sys    0 tot  99
on_chunk2            time 2041 rate 650 rate/core 657 ns/iter 1536942.43 rss 51016 usr  99 sys    0 tot  99
on_chunk2            time 2033 rate 653 rate/core 653 ns/iter 1531294.66 rss 50612 usr 100 sys    0 tot 100
on_chunk2            time 2040 rate 650 rate/core 657 ns/iter 1536365.39 rss 50612 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 10000
39343
on_chunk             time 2003 rate 432 rate/core 432 ns/iter 2313051.32 rss 55680 usr 100 sys    0 tot 100
on_chunk             time 2031 rate 426 rate/core 431 ns/iter 2345849.57 rss 55680 usr  99 sys    0 tot  99
on_chunk             time 2026 rate 427 rate/core 427 ns/iter 2340472.83 rss 55680 usr 100 sys    0 tot 100
on_chunk             time 2027 rate 427 rate/core 432 ns/iter 2341427.81 rss 55680 usr  99 sys    0 tot  99
on_chunk             time 2007 rate 431 rate/core 431 ns/iter 2318331.92 rss 55680 usr 100 sys    0 tot 100
on_chunk2            time 1998 rate 776 rate/core 776 ns/iter 1287969.13 rss 55936 usr 100 sys    0 tot 100
on_chunk2            time 2028 rate 765 rate/core 765 ns/iter 1307166.55 rss 55936 usr 100 sys    0 tot 100
on_chunk2            time 2021 rate 767 rate/core 775 ns/iter 1302449.16 rss 56064 usr  99 sys    0 tot  99
on_chunk2            time 2000 rate 775 rate/core 783 ns/iter 1289276.64 rss 56064 usr  99 sys    0 tot  99
on_chunk2            time 2023 rate 766 rate/core 774 ns/iter 1303855.40 rss 56192 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 10000
39343
on_chunk             time 2001 rate 511 rate/core 511 ns/iter 1955046.21 rss 54372 usr 100 sys    0 tot 100
on_chunk             time 2037 rate 502 rate/core 508 ns/iter 1989921.41 rss 54500 usr  99 sys    0 tot  99
on_chunk             time 2009 rate 509 rate/core 509 ns/iter 1962381.47 rss 54500 usr 100 sys    0 tot 100
on_chunk             time 1990 rate 514 rate/core 520 ns/iter 1943668.24 rss 54500 usr  99 sys    0 tot  99
on_chunk             time 2023 rate 506 rate/core 506 ns/iter 1976252.47 rss 54628 usr 100 sys    0 tot 100
on_chunk2            time 1998 rate 565 rate/core 571 ns/iter 1768175.93 rss 54628 usr  99 sys    0 tot  99
on_chunk2            time 2052 rate 550 rate/core 550 ns/iter 1816737.43 rss 54628 usr 100 sys    0 tot 100
on_chunk2            time 2029 rate 556 rate/core 556 ns/iter 1796036.15 rss 54628 usr 100 sys    0 tot 100
on_chunk2            time 2006 rate 563 rate/core 569 ns/iter 1775870.20 rss 54628 usr  99 sys    0 tot  99
on_chunk2            time 2083 rate 542 rate/core 542 ns/iter 1844221.69 rss 54628 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((2 * 1024 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-native.mjs 100  
78691
on_chunk             time 1996 rate 360 rate/core 360 ns/iter 2772831.38 rss 52740 usr 100 sys    0 tot 100
on_chunk             time 2016 rate 357 rate/core 357 ns/iter 2800559.31 rss 52868 usr 100 sys    0 tot 100
on_chunk             time 2032 rate 354 rate/core 358 ns/iter 2823502.06 rss 52868 usr  99 sys    0 tot  99
on_chunk             time 2031 rate 354 rate/core 358 ns/iter 2820904.59 rss 50416 usr  99 sys    0 tot  99
on_chunk             time 2010 rate 358 rate/core 362 ns/iter 2793026.80 rss 50416 usr  99 sys    0 tot  99
on_chunk2            time 1874 rate 330 rate/core 330 ns/iter 3024166.70 rss 58472 usr 100 sys    0 tot 100
on_chunk2            time 1875 rate 330 rate/core 334 ns/iter 3024772.49 rss 58472 usr  99 sys    0 tot  99
on_chunk2            time 1896 rate 326 rate/core 326 ns/iter 3058124.99 rss 58472 usr 100 sys    0 tot 100
on_chunk2            time 1892 rate 327 rate/core 331 ns/iter 3052879.64 rss 58472 usr  99 sys    0 tot  99
on_chunk2            time 1894 rate 327 rate/core 331 ns/iter 3055411.23 rss 52312 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 node micro-native.mjs 100  
78691
on_chunk             time 2005 rate 292 rate/core 295 ns/iter 3423138.44 rss 56448 usr  99 sys    0 tot  99
on_chunk             time 2041 rate 287 rate/core 290 ns/iter 3483745.88 rss 56448 usr  99 sys    0 tot  99
on_chunk             time 2077 rate 282 rate/core 282 ns/iter 3545948.26 rss 56576 usr 100 sys    0 tot 100
on_chunk             time 2013 rate 290 rate/core 290 ns/iter 3436562.03 rss 56576 usr 100 sys    0 tot 100
on_chunk             time 2023 rate 289 rate/core 292 ns/iter 3453404.86 rss 56576 usr  99 sys    0 tot  99
on_chunk2            time 2030 rate 357 rate/core 361 ns/iter 2796915.96 rss 57088 usr  99 sys    0 tot  99
on_chunk2            time 2020 rate 359 rate/core 363 ns/iter 2782988.07 rss 57088 usr  99 sys    0 tot  99
on_chunk2            time 2019 rate 359 rate/core 359 ns/iter 2782282.03 rss 57088 usr 100 sys    0 tot 100
on_chunk2            time 2026 rate 358 rate/core 358 ns/iter 2791197.98 rss 57216 usr 100 sys    0 tot 100
on_chunk2            time 2004 rate 362 rate/core 366 ns/iter 2761213.43 rss 57216 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 deno run -A micro-native.mjs 100  
78691
on_chunk             time 1988 rate 321 rate/core 321 ns/iter 3106510.05 rss 53860 usr 100 sys    0 tot 100
on_chunk             time 2001 rate 319 rate/core 323 ns/iter 3127189.71 rss 54116 usr  99 sys    0 tot  99
on_chunk             time 2016 rate 317 rate/core 317 ns/iter 3150310.97 rss 54372 usr 100 sys    0 tot 100
on_chunk             time 1997 rate 320 rate/core 320 ns/iter 3121660.88 rss 54372 usr 100 sys    0 tot 100
on_chunk             time 2027 rate 315 rate/core 315 ns/iter 3167459.93 rss 54500 usr 100 sys    0 tot 100
on_chunk2            time 1987 rate 282 rate/core 282 ns/iter 3535836.08 rss 54628 usr 100 sys    0 tot 100
on_chunk2            time 2025 rate 277 rate/core 280 ns/iter 3603643.72 rss 54628 usr  99 sys    0 tot  99
on_chunk2            time 2014 rate 278 rate/core 278 ns/iter 3585125.77 rss 54628 usr 100 sys    0 tot 100
on_chunk2            time 2013 rate 279 rate/core 282 ns/iter 3583526.81 rss 54628 usr  99 sys    0 tot  99
on_chunk2            time 2000 rate 280 rate/core 283 ns/iter 3558831.69 rss 54628 usr  99 sys    0 tot  99




root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 64
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 
2
count_avx            time 663 rate 60297196 rate/core 60297196 ns/iter 16.58 rss 30976 usr 100 sys    0 tot 100
count_avx            time 673 rate 59361769 rate/core 59961383 ns/iter 16.84 rss 31804 usr  99 sys    0 tot  99
count_avx            time 645 rate 62002951 rate/core 62002951 ns/iter 16.12 rss 31932 usr 100 sys    0 tot 100
count_avx            time 644 rate 62069700 rate/core 62696667 ns/iter 16.11 rss 32188 usr  99 sys    0 tot  99
count_avx            time 649 rate 61632611 rate/core 61632611 ns/iter 16.22 rss 32316 usr 100 sys    0 tot 100
count_avx            time 645 rate 61985232 rate/core 61985232 ns/iter 16.13 rss 32444 usr 100 sys    0 tot 100
count_avx            time 645 rate 61941632 rate/core 62567306 ns/iter 16.14 rss 32444 usr  99 sys    0 tot  99
count_avx            time 640 rate 62477478 rate/core 63108564 ns/iter 16.00 rss 32572 usr  99 sys    0 tot  99
count_avx            time 643 rate 62124578 rate/core 62124578 ns/iter 16.09 rss 32572 usr 100 sys    0 tot 100
count_avx            time 644 rate 62058721 rate/core 62685577 ns/iter 16.11 rss 32572 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 128
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 
4
count_avx            time 713 rate 56066036 rate/core 56632360 ns/iter 17.83 rss 31488 usr  99 sys    0 tot  99
count_avx            time 730 rate 54780461 rate/core 55333799 ns/iter 18.25 rss 32000 usr  99 sys    0 tot  99
count_avx            time 686 rate 58268838 rate/core 58268838 ns/iter 17.16 rss 32000 usr 100 sys    0 tot 100
count_avx            time 686 rate 58264093 rate/core 58264093 ns/iter 17.16 rss 32384 usr 100 sys    0 tot 100
count_avx            time 682 rate 58643846 rate/core 59236209 ns/iter 17.05 rss 32512 usr  99 sys    0 tot  99
count_avx            time 689 rate 58033094 rate/core 58033094 ns/iter 17.23 rss 32640 usr 100 sys    0 tot 100
count_avx            time 699 rate 57166943 rate/core 57166943 ns/iter 17.49 rss 32640 usr 100 sys    0 tot 100
count_avx            time 686 rate 58280725 rate/core 58869420 ns/iter 17.15 rss 32640 usr  99 sys    0 tot  99
count_avx            time 686 rate 58274162 rate/core 58274162 ns/iter 17.16 rss 32640 usr 100 sys    0 tot 100
count_avx            time 681 rate 58684766 rate/core 59277542 ns/iter 17.04 rss 32768 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 256
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 
7
count_avx            time 874 rate 45746278 rate/core 45746278 ns/iter 21.85 rss 30976 usr 100 sys    0 tot 100
count_avx            time 896 rate 44618401 rate/core 45069092 ns/iter 22.41 rss 31544 usr  99 sys    0 tot  99
count_avx            time 840 rate 47584644 rate/core 48065297 ns/iter 21.01 rss 31672 usr  99 sys    0 tot  99
count_avx            time 845 rate 47328293 rate/core 47328293 ns/iter 21.12 rss 31928 usr 100 sys    0 tot 100
count_avx            time 840 rate 47602173 rate/core 48083004 ns/iter 21.00 rss 32056 usr  99 sys    0 tot  99
count_avx            time 838 rate 47722963 rate/core 47722963 ns/iter 20.95 rss 32184 usr 100 sys    0 tot 100
count_avx            time 845 rate 47319551 rate/core 47797527 ns/iter 21.13 rss 32184 usr  99 sys    0 tot  99
count_avx            time 844 rate 47348296 rate/core 47348296 ns/iter 21.12 rss 32312 usr 100 sys    0 tot 100
count_avx            time 840 rate 47577958 rate/core 48058544 ns/iter 21.01 rss 32312 usr  99 sys    0 tot  99
count_avx            time 842 rate 47491400 rate/core 47971112 ns/iter 21.05 rss 32312 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 1024
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 
37
count_avx            time 1263 rate 31664994 rate/core 31664994 ns/iter 31.58 rss 31104 usr 100 sys    0 tot 100
count_avx            time 1300 rate 30764245 rate/core 31074995 ns/iter 32.50 rss 31848 usr  99 sys    0 tot  99
count_avx            time 1204 rate 33202669 rate/core 33538050 ns/iter 30.11 rss 31848 usr  99 sys    0 tot  99
count_avx            time 1483 rate 26961220 rate/core 27233556 ns/iter 37.09 rss 32232 usr  99 sys    0 tot  99
count_avx            time 1191 rate 33575510 rate/core 33575510 ns/iter 29.78 rss 32360 usr 100 sys    0 tot 100
count_avx            time 1195 rate 33459259 rate/core 33797232 ns/iter 29.88 rss 32488 usr  99 sys    0 tot  99
count_avx            time 1194 rate 33477324 rate/core 33477324 ns/iter 29.87 rss 32488 usr 100 sys    0 tot 100
count_avx            time 1189 rate 33619847 rate/core 33619847 ns/iter 29.74 rss 32488 usr 100 sys    0 tot 100
count_avx            time 1204 rate 33208253 rate/core 33543690 ns/iter 30.11 rss 32488 usr  99 sys    0 tot  99
count_avx            time 1325 rate 30172973 rate/core 30172973 ns/iter 33.14 rss 32616 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 4096
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 
151
count_avx            time 3322 rate 12038540 rate/core 12160142 ns/iter 83.06 rss 30976 usr  99 sys    0 tot  99
count_avx            time 3329 rate 12013565 rate/core 12013565 ns/iter 83.23 rss 31800 usr 100 sys    0 tot 100
count_avx            time 3325 rate 12028444 rate/core 12028444 ns/iter 83.13 rss 31928 usr 100 sys    0 tot 100
count_avx            time 3317 rate 12057916 rate/core 12179714 ns/iter 82.93 rss 32184 usr  99 sys    0 tot  99
count_avx            time 3343 rate 11964346 rate/core 11964346 ns/iter 83.58 rss 32312 usr 100 sys    0 tot 100
count_avx            time 3327 rate 12022233 rate/core 12143670 ns/iter 83.17 rss 32440 usr  99 sys    0 tot  99
count_avx            time 3322 rate 12039601 rate/core 12039601 ns/iter 83.05 rss 32440 usr 100 sys    0 tot 100
count_avx            time 3322 rate 12038150 rate/core 12159748 ns/iter 83.06 rss 32568 usr  99 sys    0 tot  99
count_avx            time 3313 rate 12071723 rate/core 12193660 ns/iter 82.83 rss 32568 usr  99 sys    0 tot  99
count_avx            time 3320 rate 12045477 rate/core 12167149 ns/iter 83.01 rss 32568 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 16384
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 3000000
612
count_avx            time 891 rate 3364678 rate/core 3398665 ns/iter 297.20 rss 31104 usr  99 sys    0 tot  99
count_avx            time 886 rate 3383104 rate/core 3383104 ns/iter 295.58 rss 31856 usr 100 sys    0 tot 100
count_avx            time 869 rate 3449318 rate/core 3449318 ns/iter 289.91 rss 31856 usr 100 sys    0 tot 100
count_avx            time 862 rate 3478495 rate/core 3513632 ns/iter 287.48 rss 32240 usr  99 sys    0 tot  99
count_avx            time 877 rate 3417662 rate/core 3417662 ns/iter 292.59 rss 32368 usr 100 sys    0 tot 100
count_avx            time 867 rate 3459936 rate/core 3459936 ns/iter 289.02 rss 32496 usr 100 sys    0 tot 100
count_avx            time 873 rate 3435501 rate/core 3470204 ns/iter 291.07 rss 32496 usr  99 sys    0 tot  99
count_avx            time 873 rate 3433767 rate/core 3433767 ns/iter 291.22 rss 32496 usr 100 sys    0 tot 100
count_avx            time 872 rate 3440274 rate/core 3475025 ns/iter 290.67 rss 32496 usr  99 sys    0 tot  99
count_avx            time 886 rate 3384646 rate/core 3418835 ns/iter 295.45 rss 32624 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log 65536
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 3000000
2454
count_avx            time 3313 rate 905269 rate/core 905269 ns/iter 1104.64 rss 31360 usr 100 sys    0 tot 100
count_avx            time 3323 rate 902604 rate/core 911722 ns/iter 1107.90 rss 31792 usr  99 sys    0 tot  99
count_avx            time 3292 rate 911091 rate/core 920294 ns/iter 1097.58 rss 31920 usr  99 sys    0 tot  99
count_avx            time 3281 rate 914277 rate/core 923513 ns/iter 1093.75 rss 32176 usr  99 sys    0 tot  99
count_avx            time 3264 rate 918936 rate/core 918936 ns/iter 1088.21 rss 32432 usr 100 sys    0 tot 100
count_avx            time 3286 rate 912937 rate/core 912937 ns/iter 1095.36 rss 32560 usr 100 sys    0 tot 100
count_avx            time 3265 rate 918696 rate/core 927976 ns/iter 1088.49 rss 32560 usr  99 sys    0 tot  99
count_avx            time 3290 rate 911695 rate/core 920905 ns/iter 1096.85 rss 32560 usr  99 sys    0 tot  99
count_avx            time 3268 rate 917895 rate/core 917895 ns/iter 1089.44 rss 32560 usr 100 sys    0 tot 100
count_avx            time 3289 rate 911932 rate/core 911932 ns/iter 1096.57 rss 32560 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((128 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 1000000
4917
count_avx            time 2227 rate 448891 rate/core 448891 ns/iter 2227.71 rss 31232 usr 100 sys    0 tot 100
count_avx            time 2176 rate 459391 rate/core 464032 ns/iter 2176.79 rss 31644 usr  99 sys    0 tot  99
count_avx            time 2177 rate 459191 rate/core 459191 ns/iter 2177.74 rss 31772 usr 100 sys    0 tot 100
count_avx            time 2157 rate 463412 rate/core 463412 ns/iter 2157.90 rss 32028 usr 100 sys    0 tot 100
count_avx            time 2172 rate 460211 rate/core 464860 ns/iter 2172.91 rss 32284 usr  99 sys    0 tot  99
count_avx            time 2153 rate 464336 rate/core 464336 ns/iter 2153.60 rss 32412 usr 100 sys    0 tot 100
count_avx            time 2179 rate 458816 rate/core 458816 ns/iter 2179.52 rss 32412 usr 100 sys    0 tot 100
count_avx            time 2159 rate 463118 rate/core 463118 ns/iter 2159.27 rss 32412 usr 100 sys    0 tot 100
count_avx            time 2178 rate 459107 rate/core 463745 ns/iter 2178.13 rss 32412 usr  99 sys    0 tot  99
count_avx            time 2153 rate 464267 rate/core 464267 ns/iter 2153.93 rss 32412 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((256 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 1000000
9835
count_avx            time 4313 rate 231804 rate/core 231804 ns/iter 4313.98 rss 31104 usr 100 sys    0 tot 100
count_avx            time 4322 rate 231350 rate/core 233687 ns/iter 4322.44 rss 31452 usr  99 sys    0 tot  99
count_avx            time 4282 rate 233524 rate/core 235883 ns/iter 4282.20 rss 31580 usr  99 sys    0 tot  99
count_avx            time 4284 rate 233418 rate/core 233418 ns/iter 4284.14 rss 31964 usr 100 sys    0 tot 100
count_avx            time 4276 rate 233849 rate/core 236212 ns/iter 4276.25 rss 32092 usr  99 sys    0 tot  99
count_avx            time 4292 rate 232948 rate/core 235302 ns/iter 4292.79 rss 32348 usr  99 sys    0 tot  99
count_avx            time 4294 rate 232842 rate/core 232842 ns/iter 4294.75 rss 32348 usr 100 sys    0 tot 100
count_avx            time 4275 rate 233866 rate/core 233866 ns/iter 4275.94 rss 32348 usr 100 sys    0 tot 100
count_avx            time 4297 rate 232671 rate/core 235022 ns/iter 4297.90 rss 32348 usr  99 sys    0 tot  99
count_avx            time 4315 rate 231706 rate/core 231706 ns/iter 4315.80 rss 32348 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((512 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 200000
19671
count_avx            time 1781 rate 112243 rate/core 113377 ns/iter 8909.19 rss 31872 usr  99 sys    0 tot  99
count_avx            time 1730 rate 115552 rate/core 116720 ns/iter 8654.09 rss 32204 usr  99 sys    0 tot  99
count_avx            time 1747 rate 114425 rate/core 114425 ns/iter 8739.30 rss 32332 usr 100 sys    0 tot 100
count_avx            time 1730 rate 115597 rate/core 116765 ns/iter 8650.70 rss 32716 usr  99 sys    0 tot  99
count_avx            time 1745 rate 114593 rate/core 114593 ns/iter 8726.53 rss 32972 usr 100 sys    0 tot 100
count_avx            time 1726 rate 115856 rate/core 117027 ns/iter 8631.33 rss 33100 usr  99 sys    0 tot  99
count_avx            time 1763 rate 113378 rate/core 113378 ns/iter 8819.99 rss 33100 usr 100 sys    0 tot 100
count_avx            time 1757 rate 113826 rate/core 114976 ns/iter 8785.32 rss 33100 usr  99 sys    0 tot  99
count_avx            time 1754 rate 113997 rate/core 113997 ns/iter 8772.14 rss 33100 usr 100 sys    0 tot 100
count_avx            time 1723 rate 116050 rate/core 117223 ns/iter 8616.90 rss 33100 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((1024 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 100000
39343
count_avx            time 1782 rate 56088 rate/core 56088 ns/iter 17829.09 rss 32000 usr 100 sys    0 tot 100
count_avx            time 1736 rate 57583 rate/core 58165 ns/iter 17366.09 rss 32636 usr  99 sys    0 tot  99
count_avx            time 1814 rate 55116 rate/core 55116 ns/iter 18143.43 rss 32764 usr 100 sys    0 tot 100
count_avx            time 1724 rate 57989 rate/core 58575 ns/iter 17244.38 rss 33148 usr  99 sys    0 tot  99
count_avx            time 1746 rate 57264 rate/core 57264 ns/iter 17462.96 rss 33276 usr 100 sys    0 tot 100
count_avx            time 1725 rate 57953 rate/core 58539 ns/iter 17255.21 rss 33404 usr  99 sys    0 tot  99
count_avx            time 1744 rate 57328 rate/core 57328 ns/iter 17443.44 rss 33404 usr 100 sys    0 tot 100
count_avx            time 1721 rate 58075 rate/core 58662 ns/iter 17219.11 rss 33404 usr  99 sys    0 tot  99
count_avx            time 1751 rate 57083 rate/core 57660 ns/iter 17518.18 rss 33404 usr  99 sys    0 tot  99
count_avx            time 1723 rate 58033 rate/core 58033 ns/iter 17231.57 rss 33404 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((2 * 1024 * 1024))
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 lo micro-lo.js 60000
78691
count_avx            time 2131 rate 28143 rate/core 28428 ns/iter 35532.44 rss 32896 usr  99 sys    0 tot  99
count_avx            time 2068 rate 29003 rate/core 29003 ns/iter 34478.49 rss 33532 usr 100 sys    0 tot 100
count_avx            time 2095 rate 28628 rate/core 28628 ns/iter 34930.80 rss 33660 usr 100 sys    0 tot 100
count_avx            time 2065 rate 29044 rate/core 29338 ns/iter 34430.16 rss 34172 usr  99 sys    0 tot  99
count_avx            time 2088 rate 28727 rate/core 28727 ns/iter 34809.41 rss 34300 usr 100 sys    0 tot 100
count_avx            time 2062 rate 29089 rate/core 29383 ns/iter 34377.12 rss 34428 usr  99 sys    0 tot  99
count_avx            time 2095 rate 28638 rate/core 28638 ns/iter 34918.26 rss 34428 usr 100 sys    0 tot 100
count_avx            time 2063 rate 29076 rate/core 29370 ns/iter 34391.86 rss 34428 usr  99 sys    0 tot  99
count_avx            time 2094 rate 28641 rate/core 28641 ns/iter 34914.59 rss 34428 usr 100 sys    0 tot 100
count_avx            time 2066 rate 29032 rate/core 29326 ns/iter 34444.51 rss 34428 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench#                                    





root@b32f7e2ca35d:/bench# lo micro-lo.js 30000
78691
count_avx            time 1106 rate 27121 rate/core 27121 ns/iter 36871.28 rss 32896 usr 100 sys    0 tot 100
count_avx            time 1104 rate 27170 rate/core 27445 ns/iter 36804.68 rss 33392 usr  99 sys    0 tot  99
count_avx            time 1108 rate 27068 rate/core 26800 ns/iter 36943.92 rss 33520 usr 100 sys    0 tot 101
count_avx            time 1101 rate 27225 rate/core 27500 ns/iter 36730.58 rss 33904 usr  99 sys    0 tot  99
count_avx            time 1102 rate 27213 rate/core 27488 ns/iter 36746.24 rss 34160 usr  99 sys    0 tot  99
count_avx            time 1104 rate 27157 rate/core 27157 ns/iter 36822.37 rss 34288 usr 100 sys    0 tot 100
count_avx            time 1103 rate 27193 rate/core 27468 ns/iter 36773.32 rss 34288 usr  99 sys    0 tot  99
count_avx            time 1101 rate 27232 rate/core 27508 ns/iter 36720.44 rss 34288 usr  99 sys    0 tot  99
count_avx            time 1103 rate 27183 rate/core 27183 ns/iter 36786.72 rss 34288 usr 100 sys    0 tot 100
count_avx            time 1105 rate 27138 rate/core 27413 ns/iter 36848.42 rss 34288 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo micro-lo-ffi.js 30000
78691
count_avx ffi        time 1110 rate 27012 rate/core 27012 ns/iter 37020.05 rss 32640 usr 100 sys    0 tot 100
count_avx ffi        time 1144 rate 26212 rate/core 26477 ns/iter 38149.70 rss 33244 usr  99 sys    0 tot  99
count_avx ffi        time 1100 rate 27254 rate/core 27254 ns/iter 36691.25 rss 33628 usr 100 sys    0 tot 100
count_avx ffi        time 1103 rate 27186 rate/core 27461 ns/iter 36782.55 rss 33756 usr  99 sys    0 tot  99
count_avx ffi        time 1102 rate 27202 rate/core 27477 ns/iter 36761.77 rss 34012 usr  99 sys    0 tot  99
count_avx ffi        time 1103 rate 27197 rate/core 27197 ns/iter 36768.23 rss 34012 usr 100 sys    0 tot 100
count_avx ffi        time 1101 rate 27223 rate/core 27498 ns/iter 36732.37 rss 34140 usr  99 sys    0 tot  99
count_avx ffi        time 1100 rate 27249 rate/core 27525 ns/iter 36698.41 rss 34140 usr  99 sys    0 tot  99
count_avx ffi        time 1100 rate 27248 rate/core 27524 ns/iter 36699.25 rss 34140 usr  99 sys    0 tot  99
count_avx ffi        time 1104 rate 27172 rate/core 27447 ns/iter 36802.02 rss 34140 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# bun micro-bun-ffi.js 30000
78691
memcount_avx2        time 1110 rate 27011 rate/core 26225 ns/iter 37021.71 rss 58068 usr 102 sys    0 tot 103
memcount_avx2        time 1110 rate 27024 rate/core 27297 ns/iter 37003.85 rss 61700 usr  99 sys    0 tot  99
memcount_avx2        time 1039 rate 28872 rate/core 28872 ns/iter 34634.90 rss 64516 usr 100 sys    0 tot 100
memcount_avx2        time 1064 rate 28178 rate/core 28463 ns/iter 35487.85 rss 67328 usr  99 sys    0 tot  99
memcount_avx2        time 1040 rate 28827 rate/core 29119 ns/iter 34688.92 rss 70400 usr  99 sys    0 tot  99
memcount_avx2        time 1039 rate 28853 rate/core 28853 ns/iter 34658.20 rss 73472 usr 100 sys    0 tot 100
memcount_avx2        time 1038 rate 28875 rate/core 28875 ns/iter 34631.83 rss 76288 usr 100 sys    0 tot 100
memcount_avx2        time 1036 rate 28947 rate/core 29240 ns/iter 34545.12 rss 79084 usr  99 sys    0 tot  99
memcount_avx2        time 1038 rate 28886 rate/core 28886 ns/iter 34617.96 rss 82028 usr 100 sys    0 tot 100
memcount_avx2        time 1041 rate 28805 rate/core 28805 ns/iter 34716.16 rss 82696 usr  99 sys    0 tot 100
root@b32f7e2ca35d:/bench# deno run -A micro-deno-ffi.js 30000
error: Uncaught (in promise) TypeError: Deno.dlopen is not a function
} = Deno.dlopen(
         ^
    at file:///bench/micro-deno-ffi.js:8:10
root@b32f7e2ca35d:/bench# deno run -A --unstable-ffi micro-deno-ffi.js 30000
78691
memcount_avx2        time 1191 rate 25173 rate/core 24680 ns/iter 39724.75 rss 54360 usr 101 sys    0 tot 102
memcount_avx2        time 1169 rate 25642 rate/core 25642 ns/iter 38998.18 rss 55128 usr 100 sys    0 tot 100
memcount_avx2        time 1167 rate 25693 rate/core 25693 ns/iter 38919.88 rss 55256 usr 100 sys    0 tot 100
memcount_avx2        time 1169 rate 25651 rate/core 25651 ns/iter 38984.59 rss 55256 usr 100 sys    0 tot 100
memcount_avx2        time 1167 rate 25695 rate/core 25695 ns/iter 38917.78 rss 55384 usr 100 sys    0 tot 100
memcount_avx2        time 1172 rate 25596 rate/core 25855 ns/iter 39068.39 rss 55384 usr  99 sys    0 tot  99
memcount_avx2        time 1165 rate 25748 rate/core 26009 ns/iter 38837.68 rss 55384 usr  99 sys    0 tot  99
memcount_avx2        time 1163 rate 25788 rate/core 25788 ns/iter 38777.21 rss 55384 usr 100 sys    0 tot 100
memcount_avx2        time 1165 rate 25732 rate/core 25992 ns/iter 38861.18 rss 55512 usr  99 sys    0 tot  99
memcount_avx2        time 1166 rate 25717 rate/core 25717 ns/iter 38884.11 rss 55512 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# node micro-napi.mjs 30000
78691
count_avx            time 1176 rate 25495 rate/core 24996 ns/iter 39222.99 rss 56448 usr 102 sys    0 tot 102
count_avx_min        time 1173 rate 25557 rate/core 25816 ns/iter 39128.08 rss 56704 usr  99 sys    0 tot  99
count_avx            time 1170 rate 25637 rate/core 25637 ns/iter 39004.88 rss 57216 usr 100 sys    0 tot 100
count_avx_min        time 1172 rate 25597 rate/core 25856 ns/iter 39067.06 rss 57216 usr  99 sys    0 tot  99
count_avx            time 1172 rate 25580 rate/core 25839 ns/iter 39092.20 rss 57216 usr  99 sys    0 tot  99
count_avx_min        time 1167 rate 25700 rate/core 25700 ns/iter 38910.15 rss 57216 usr 100 sys    0 tot 100
count_avx            time 1166 rate 25713 rate/core 25713 ns/iter 38889.67 rss 57216 usr 100 sys    0 tot 100
count_avx_min        time 1168 rate 25671 rate/core 25671 ns/iter 38953.81 rss 57216 usr 100 sys    0 tot 100
count_avx            time 1169 rate 25642 rate/core 25642 ns/iter 38998.03 rss 57344 usr 100 sys    0 tot 100
count_avx_min        time 1167 rate 25695 rate/core 25955 ns/iter 38917.26 rss 57344 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# bun micro-napi.mjs 30000
78691
count_avx            time 1017 rate 29494 rate/core 28916 ns/iter 33904.17 rss 51260 usr 101 sys    0 tot 102
count_avx_min        time 1011 rate 29648 rate/core 29648 ns/iter 33728.04 rss 51508 usr 100 sys    0 tot 100
count_avx            time 1017 rate 29479 rate/core 29479 ns/iter 33921.44 rss 53312 usr 100 sys    0 tot 100
count_avx_min        time 1015 rate 29550 rate/core 29550 ns/iter 33839.99 rss 53660 usr 100 sys    0 tot 100
count_avx            time 1015 rate 29530 rate/core 29829 ns/iter 33862.78 rss 53788 usr  99 sys    0 tot  99
count_avx_min        time 1013 rate 29597 rate/core 29597 ns/iter 33786.65 rss 53788 usr 100 sys    0 tot 100
count_avx            time 1013 rate 29613 rate/core 29913 ns/iter 33768.39 rss 53788 usr  99 sys    0 tot  99
count_avx_min        time 1011 rate 29672 rate/core 29972 ns/iter 33700.99 rss 53788 usr  99 sys    0 tot  99
count_avx            time 1010 rate 29690 rate/core 29990 ns/iter 33681.35 rss 53788 usr  99 sys    0 tot  99
count_avx_min        time 1012 rate 29622 rate/core 29922 ns/iter 33758.05 rss 52232 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# deno run -A micro-napi.mjs 30000
78691
count_avx            time 1125 rate 26666 rate/core 26144 ns/iter 37500.28 rss 57780 usr 101 sys    0 tot 102
count_avx_min        time 1114 rate 26907 rate/core 27179 ns/iter 37163.72 rss 58420 usr  99 sys    0 tot  99
count_avx            time 1113 rate 26941 rate/core 26941 ns/iter 37117.22 rss 58420 usr 100 sys    0 tot 100
count_avx_min        time 1115 rate 26882 rate/core 26882 ns/iter 37198.96 rss 58932 usr 100 sys    0 tot 100
count_avx            time 1141 rate 26273 rate/core 26539 ns/iter 38061.15 rss 58932 usr  99 sys    0 tot  99
count_avx_min        time 1144 rate 26217 rate/core 26482 ns/iter 38141.78 rss 58932 usr  99 sys    0 tot  99
count_avx            time 1163 rate 25788 rate/core 25788 ns/iter 38776.70 rss 58932 usr 100 sys    0 tot 100
count_avx_min        time 1115 rate 26882 rate/core 27154 ns/iter 37198.34 rss 58932 usr  99 sys    0 tot  99
count_avx            time 1145 rate 26183 rate/core 26183 ns/iter 38192.31 rss 59060 usr 100 sys    0 tot 100
count_avx_min        time 1115 rate 26883 rate/core 27155 ns/iter 37197.46 rss 59060 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo micro-lo.js 30000
78691
count_avx            time 1156 rate 25950 rate/core 25950 ns/iter 38534.94 rss 32896 usr 100 sys    0 tot 100
count_avx            time 1113 rate 26930 rate/core 27203 ns/iter 37132.97 rss 33268 usr  99 sys    0 tot  99
count_avx            time 1139 rate 26318 rate/core 26318 ns/iter 37996.58 rss 33396 usr 100 sys    0 tot 100
count_avx            time 1111 rate 26992 rate/core 27265 ns/iter 37047.25 rss 33780 usr  99 sys    0 tot  99
count_avx            time 1135 rate 26421 rate/core 26421 ns/iter 37848.37 rss 34036 usr 100 sys    0 tot 100
count_avx            time 1108 rate 27062 rate/core 27336 ns/iter 36951.38 rss 34164 usr  99 sys    0 tot  99
count_avx            time 1134 rate 26438 rate/core 26438 ns/iter 37823.43 rss 34164 usr 100 sys    0 tot 100
count_avx            time 1141 rate 26274 rate/core 26540 ns/iter 38060.19 rss 34164 usr  99 sys    0 tot  99
count_avx            time 1110 rate 27003 rate/core 27276 ns/iter 37032.48 rss 34164 usr  99 sys    0 tot  99
count_avx            time 1139 rate 26331 rate/core 26331 ns/iter 37977.28 rss 34164 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((128 * 1024))
root@b32f7e2ca35d:/bench# lo micro-lo-ffi.js 30000
4917
count_avx ffi        time 93 rate 321109 rate/core 300102 ns/iter 3114.20 rss 30976 usr 107 sys    0 tot 107
count_avx ffi        time 77 rate 385238 rate/core 377685 ns/iter 2595.79 rss 31340 usr 102 sys    0 tot 102
count_avx ffi        time 75 rate 398128 rate/core 375593 ns/iter 2511.75 rss 31724 usr 106 sys    0 tot 106
count_avx ffi        time 70 rate 428335 rate/core 432662 ns/iter 2334.61 rss 31852 usr  99 sys    0 tot  99
count_avx ffi        time 86 rate 347062 rate/core 377242 ns/iter 2881.32 rss 32108 usr  92 sys    0 tot  92
count_avx ffi        time 70 rate 428008 rate/core 432332 ns/iter 2336.40 rss 32108 usr  99 sys    0 tot  99
count_avx ffi        time 68 rate 435676 rate/core 431363 ns/iter 2295.27 rss 32236 usr 101 sys    0 tot 101
count_avx ffi        time 69 rate 434068 rate/core 429771 ns/iter 2303.78 rss 32236 usr 101 sys    0 tot 101
count_avx ffi        time 71 rate 419719 rate/core 432700 ns/iter 2382.54 rss 32236 usr  97 sys    0 tot  97
count_avx ffi        time 84 rate 355901 rate/core 335756 ns/iter 2809.76 rss 32236 usr 106 sys    0 tot 106
root@b32f7e2ca35d:/bench# lo micro-lo-ffi.js 400000
4917
count_avx ffi        time 908 rate 440491 rate/core 440491 ns/iter 2270.18 rss 30976 usr 100 sys    0 tot 100
count_avx ffi        time 887 rate 450560 rate/core 450560 ns/iter 2219.45 rss 31424 usr 100 sys    0 tot 100
count_avx ffi        time 891 rate 448742 rate/core 448742 ns/iter 2228.44 rss 31680 usr 100 sys    0 tot 100
count_avx ffi        time 874 rate 457376 rate/core 461996 ns/iter 2186.38 rss 31808 usr  99 sys    0 tot  99
count_avx ffi        time 910 rate 439306 rate/core 443744 ns/iter 2276.31 rss 31936 usr  99 sys    0 tot  99
count_avx ffi        time 869 rate 460009 rate/core 460009 ns/iter 2173.86 rss 32064 usr 100 sys    0 tot 100
count_avx ffi        time 894 rate 447361 rate/core 451880 ns/iter 2235.32 rss 32064 usr  99 sys    0 tot  99
count_avx ffi        time 870 rate 459283 rate/core 463923 ns/iter 2177.30 rss 32192 usr  99 sys    0 tot  99
count_avx ffi        time 894 rate 446944 rate/core 446944 ns/iter 2237.41 rss 32192 usr 100 sys    0 tot 100
count_avx ffi        time 870 rate 459471 rate/core 464113 ns/iter 2176.41 rss 32192 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# bun micro-bun-ffi.js 400000
4917
memcount_avx2        time 933 rate 428488 rate/core 416008 ns/iter 2333.78 rss 87656 usr 100 sys    3 tot 103
memcount_avx2        time 921 rate 434260 rate/core 434260 ns/iter 2302.76 rss 91148 usr 100 sys    0 tot 100
memcount_avx2        time 891 rate 448703 rate/core 453236 ns/iter 2228.64 rss 91276 usr  99 sys    0 tot  99
memcount_avx2        time 917 rate 436159 rate/core 431841 ns/iter 2292.73 rss 93936 usr 101 sys    0 tot 101
memcount_avx2        time 891 rate 448779 rate/core 448779 ns/iter 2228.26 rss 93936 usr  99 sys    1 tot 100
memcount_avx2        time 923 rate 433026 rate/core 437400 ns/iter 2309.32 rss 93936 usr  99 sys    0 tot  99
memcount_avx2        time 891 rate 448821 rate/core 453355 ns/iter 2228.05 rss 93936 usr  98 sys    1 tot  99
memcount_avx2        time 915 rate 437029 rate/core 437029 ns/iter 2288.17 rss 93936 usr 100 sys    0 tot 100
memcount_avx2        time 890 rate 449177 rate/core 453715 ns/iter 2226.29 rss 93936 usr  99 sys    0 tot  99
memcount_avx2        time 912 rate 438442 rate/core 438442 ns/iter 2280.80 rss 93936 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# deno run -A micro-deno-ffi.js 400000
error: Uncaught (in promise) TypeError: Deno.dlopen is not a function
} = Deno.dlopen(
         ^
    at file:///bench/micro-deno-ffi.js:8:10
root@b32f7e2ca35d:/bench# deno run -A --unstable-ffi micro-deno-ffi.js 400000
4917
memcount_avx2        time 933 rate 428705 rate/core 420300 ns/iter 2332.60 rss 51636 usr 102 sys    0 tot 102
memcount_avx2        time 928 rate 431001 rate/core 431001 ns/iter 2320.17 rss 51892 usr 100 sys    0 tot 100
memcount_avx2        time 891 rate 448923 rate/core 453458 ns/iter 2227.54 rss 52020 usr  99 sys    0 tot  99
memcount_avx2        time 915 rate 436886 rate/core 441299 ns/iter 2288.92 rss 52020 usr  99 sys    0 tot  99
memcount_avx2        time 895 rate 446798 rate/core 446798 ns/iter 2238.14 rss 52148 usr 100 sys    0 tot 100
memcount_avx2        time 915 rate 436687 rate/core 436687 ns/iter 2289.96 rss 52276 usr 100 sys    0 tot 100
memcount_avx2        time 892 rate 448094 rate/core 452621 ns/iter 2231.66 rss 52276 usr  99 sys    0 tot  99
memcount_avx2        time 915 rate 436805 rate/core 441218 ns/iter 2289.34 rss 52276 usr  99 sys    0 tot  99
memcount_avx2        time 893 rate 447482 rate/core 447482 ns/iter 2234.72 rss 52276 usr 100 sys    0 tot 100
memcount_avx2        time 915 rate 436829 rate/core 441242 ns/iter 2289.22 rss 52276 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# node micro-napi.mjs 400000
4917
count_avx            time 925 rate 432193 rate/core 423719 ns/iter 2313.77 rss 54784 usr 102 sys    0 tot 102
count_avx_min        time 871 rate 459028 rate/core 459028 ns/iter 2178.51 rss 54912 usr 100 sys    0 tot 100
count_avx            time 903 rate 442612 rate/core 442612 ns/iter 2259.31 rss 55424 usr 100 sys    0 tot 100
count_avx_min        time 891 rate 448871 rate/core 453406 ns/iter 2227.80 rss 55552 usr  99 sys    0 tot  99
count_avx            time 877 rate 455753 rate/core 455753 ns/iter 2194.17 rss 55552 usr 100 sys    0 tot 100
count_avx_min        time 897 rate 445786 rate/core 450289 ns/iter 2243.22 rss 55552 usr  99 sys    0 tot  99
count_avx            time 876 rate 456565 rate/core 456565 ns/iter 2190.26 rss 55552 usr 100 sys    0 tot 100
count_avx_min        time 894 rate 447053 rate/core 447053 ns/iter 2236.86 rss 55552 usr 100 sys    0 tot 100
count_avx            time 879 rate 454740 rate/core 454740 ns/iter 2199.05 rss 55552 usr 100 sys    0 tot 100
count_avx_min        time 897 rate 445677 rate/core 450179 ns/iter 2243.77 rss 55680 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# bun micro-napi.mjs 400000
4917
count_avx            time 848 rate 471461 rate/core 457730 ns/iter 2121.06 rss 49424 usr 102 sys    1 tot 103
count_avx_min        time 816 rate 489626 rate/core 489626 ns/iter 2042.37 rss 49804 usr 100 sys    0 tot 100
count_avx            time 794 rate 503403 rate/core 503403 ns/iter 1986.47 rss 51956 usr 100 sys    0 tot 100
count_avx_min        time 815 rate 490495 rate/core 495450 ns/iter 2038.75 rss 51956 usr  99 sys    0 tot  99
count_avx            time 791 rate 505167 rate/core 510270 ns/iter 1979.54 rss 51956 usr  99 sys    0 tot  99
count_avx_min        time 816 rate 489861 rate/core 489861 ns/iter 2041.39 rss 52084 usr 100 sys    0 tot 100
count_avx            time 789 rate 506719 rate/core 501702 ns/iter 1973.47 rss 55028 usr 101 sys    0 tot 101
count_avx_min        time 816 rate 489917 rate/core 494866 ns/iter 2041.15 rss 55028 usr  99 sys    0 tot  99
count_avx            time 787 rate 508211 rate/core 508211 ns/iter 1967.68 rss 54760 usr 100 sys    0 tot 100
count_avx_min        time 813 rate 491655 rate/core 491655 ns/iter 2033.94 rss 54760 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# nice -n 20 taskset --cpu-list 6 bun micro-napi.mjs 400000
4917
count_avx            time 853 rate 468912 rate/core 455255 ns/iter 2132.59 rss 51380 usr 101 sys    1 tot 103
count_avx_min        time 787 rate 508096 rate/core 508096 ns/iter 1968.12 rss 51732 usr 100 sys    0 tot 100
count_avx            time 813 rate 491440 rate/core 496405 ns/iter 2034.83 rss 54024 usr  99 sys    0 tot  99
count_avx_min        time 785 rate 509454 rate/core 509454 ns/iter 1962.88 rss 54024 usr 100 sys    0 tot 100
count_avx            time 807 rate 495330 rate/core 500334 ns/iter 2018.85 rss 54024 usr  99 sys    0 tot  99
count_avx_min        time 782 rate 511378 rate/core 511378 ns/iter 1955.49 rss 54024 usr 100 sys    0 tot 100
count_avx            time 817 rate 489277 rate/core 494220 ns/iter 2043.83 rss 57212 usr  99 sys    0 tot  99
count_avx_min        time 786 rate 508855 rate/core 508855 ns/iter 1965.19 rss 57212 usr 100 sys    0 tot 100
count_avx            time 813 rate 491783 rate/core 496751 ns/iter 2033.41 rss 57340 usr  99 sys    0 tot  99
count_avx_min        time 786 rate 508786 rate/core 508786 ns/iter 1965.46 rss 57340 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# deno run -A micro-napi.mjs 400000
4917
count_avx            time 946 rate 422783 rate/core 414494 ns/iter 2365.27 rss 52148 usr 101 sys    1 tot 102
count_avx_min        time 927 rate 431379 rate/core 431379 ns/iter 2318.14 rss 52276 usr 100 sys    0 tot 100
count_avx            time 916 rate 436514 rate/core 436514 ns/iter 2290.87 rss 52660 usr 100 sys    0 tot 100
count_avx_min        time 920 rate 434735 rate/core 439127 ns/iter 2300.24 rss 52788 usr  99 sys    0 tot  99
count_avx            time 910 rate 439305 rate/core 443743 ns/iter 2276.32 rss 52788 usr  99 sys    0 tot  99
count_avx_min        time 917 rate 436085 rate/core 436085 ns/iter 2293.12 rss 52788 usr 100 sys    0 tot 100
count_avx            time 910 rate 439519 rate/core 443959 ns/iter 2275.21 rss 52788 usr  99 sys    0 tot  99
count_avx_min        time 918 rate 435543 rate/core 435543 ns/iter 2295.98 rss 52788 usr 100 sys    0 tot 100
count_avx            time 910 rate 439284 rate/core 443722 ns/iter 2276.42 rss 52788 usr  99 sys    0 tot  99
count_avx_min        time 946 rate 422750 rate/core 427021 ns/iter 2365.46 rss 52788 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((64 * 1024))
root@b32f7e2ca35d:/bench# lo micro-lo.js 1000000
2454
count_avx            time 1143 rate 874673 rate/core 883509 ns/iter 1143.28 rss 30848 usr  99 sys    0 tot  99
count_avx            time 1155 rate 865505 rate/core 865505 ns/iter 1155.39 rss 31360 usr 100 sys    0 tot 100
count_avx            time 1090 rate 916685 rate/core 925945 ns/iter 1090.88 rss 31616 usr  99 sys    0 tot  99
count_avx            time 1119 rate 893413 rate/core 893413 ns/iter 1119.30 rss 31872 usr 100 sys    0 tot 100
count_avx            time 1102 rate 907065 rate/core 916228 ns/iter 1102.45 rss 32000 usr  99 sys    0 tot  99
count_avx            time 1112 rate 898620 rate/core 898620 ns/iter 1112.81 rss 32128 usr 100 sys    0 tot 100
count_avx            time 1087 rate 919611 rate/core 928900 ns/iter 1087.41 rss 32128 usr  99 sys    0 tot  99
count_avx            time 1111 rate 899448 rate/core 899448 ns/iter 1111.79 rss 32256 usr 100 sys    0 tot 100
count_avx            time 1086 rate 920090 rate/core 929384 ns/iter 1086.84 rss 32256 usr  99 sys    0 tot  99
count_avx            time 1112 rate 899242 rate/core 899242 ns/iter 1112.04 rss 32256 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo micro-lo-ffi.js 1000000
2454
count_avx ffi        time 1168 rate 855539 rate/core 855539 ns/iter 1168.85 rss 30848 usr 100 sys    0 tot 100
count_avx ffi        time 1098 rate 910594 rate/core 910594 ns/iter 1098.18 rss 31060 usr 100 sys    0 tot 100
count_avx ffi        time 1112 rate 898546 rate/core 907623 ns/iter 1112.90 rss 31572 usr  99 sys    0 tot  99
count_avx ffi        time 1093 rate 914523 rate/core 923761 ns/iter 1093.46 rss 31700 usr  99 sys    0 tot  99
count_avx ffi        time 1114 rate 897293 rate/core 897293 ns/iter 1114.46 rss 31956 usr 100 sys    0 tot 100
count_avx ffi        time 1096 rate 911939 rate/core 911939 ns/iter 1096.56 rss 31956 usr 100 sys    0 tot 100
count_avx ffi        time 1112 rate 898943 rate/core 908024 ns/iter 1112.41 rss 32084 usr  99 sys    0 tot  99
count_avx ffi        time 1090 rate 916980 rate/core 926243 ns/iter 1090.53 rss 32084 usr  99 sys    0 tot  99
count_avx ffi        time 1117 rate 894536 rate/core 894536 ns/iter 1117.89 rss 32084 usr 100 sys    0 tot 100
count_avx ffi        time 1094 rate 913967 rate/core 923199 ns/iter 1094.13 rss 32084 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# bun micro-bun-ffi.js 1000000
2454
memcount_avx2        time 1179 rate 847710 rate/core 815106 ns/iter 1179.64 rss 91248 usr 103 sys    0 tot 104
memcount_avx2        time 1167 rate 856760 rate/core 848278 ns/iter 1167.18 rss 90320 usr 101 sys    0 tot 101
memcount_avx2        time 1139 rate 877441 rate/core 860237 ns/iter 1139.67 rss 92156 usr 102 sys    0 tot 102
memcount_avx2        time 1158 rate 863491 rate/core 863491 ns/iter 1158.08 rss 92024 usr 100 sys    0 tot 100
memcount_avx2        time 1134 rate 881714 rate/core 890621 ns/iter 1134.15 rss 92024 usr  99 sys    0 tot  99
memcount_avx2        time 1161 rate 860686 rate/core 869380 ns/iter 1161.86 rss 92024 usr  99 sys    0 tot  99
memcount_avx2        time 1171 rate 853774 rate/core 853774 ns/iter 1171.26 rss 92024 usr 100 sys    0 tot 100
memcount_avx2        time 1158 rate 863386 rate/core 863386 ns/iter 1158.23 rss 92024 usr 100 sys    0 tot 100
memcount_avx2        time 1129 rate 885298 rate/core 885298 ns/iter 1129.56 rss 92024 usr 100 sys    0 tot 100
memcount_avx2        time 1155 rate 865201 rate/core 865201 ns/iter 1155.80 rss 92024 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# deno run -A --unstable-ffi micro-deno-ffi.js 1000000
2454
memcount_avx2        time 1173 rate 852481 rate/core 844041 ns/iter 1173.04 rss 51840 usr 101 sys    0 tot 101
memcount_avx2        time 1135 rate 880393 rate/core 880393 ns/iter 1135.85 rss 52352 usr 100 sys    0 tot 100
memcount_avx2        time 1125 rate 888448 rate/core 888448 ns/iter 1125.55 rss 52480 usr 100 sys    0 tot 100
memcount_avx2        time 1129 rate 885461 rate/core 894406 ns/iter 1129.35 rss 52480 usr  99 sys    0 tot  99
memcount_avx2        time 1100 rate 908475 rate/core 917652 ns/iter 1100.74 rss 52480 usr  99 sys    0 tot  99
memcount_avx2        time 1120 rate 892427 rate/core 892427 ns/iter 1120.53 rss 52480 usr 100 sys    0 tot 100
memcount_avx2        time 1098 rate 910263 rate/core 919458 ns/iter 1098.58 rss 52480 usr  99 sys    0 tot  99
memcount_avx2        time 1124 rate 889139 rate/core 889139 ns/iter 1124.68 rss 52480 usr 100 sys    0 tot 100
memcount_avx2        time 1104 rate 905278 rate/core 914423 ns/iter 1104.63 rss 52608 usr  99 sys    0 tot  99
memcount_avx2        time 1120 rate 892556 rate/core 901572 ns/iter 1120.37 rss 52608 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# bun micro-napi.mjs 1000000
2454
count_avx            time 1064 rate 939309 rate/core 903182 ns/iter 1064.61 rss 56256 usr 103 sys    0 tot 104
count_avx_min        time 998 rate 1001492 rate/core 1011609 ns/iter 998.50 rss 56060 usr  99 sys    0 tot  99
count_avx            time 1032 rate 968287 rate/core 968287 ns/iter 1032.75 rss 55860 usr 100 sys    0 tot 100
count_avx_min        time 1001 rate 998415 rate/core 1008500 ns/iter 1001.58 rss 55988 usr  99 sys    0 tot  99
count_avx            time 1037 rate 963856 rate/core 963856 ns/iter 1037.49 rss 55988 usr 100 sys    0 tot 100
count_avx_min        time 998 rate 1001136 rate/core 981506 ns/iter 998.86 rss 57252 usr 101 sys    1 tot 102
count_avx            time 1024 rate 975920 rate/core 985778 ns/iter 1024.67 rss 56980 usr  99 sys    0 tot  99
count_avx_min        time 995 rate 1004173 rate/core 1004173 ns/iter 995.84 rss 56980 usr 100 sys    0 tot 100
count_avx            time 1027 rate 973625 rate/core 983460 ns/iter 1027.08 rss 56980 usr  99 sys    0 tot  99
count_avx_min        time 994 rate 1005428 rate/core 1005428 ns/iter 994.60 rss 55556 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# node micro-napi.mjs 1000000
2454
count_avx            time 1179 rate 848098 rate/core 831469 ns/iter 1179.10 rss 54784 usr 102 sys    0 tot 102
count_avx_min        time 1134 rate 881350 rate/core 881350 ns/iter 1134.62 rss 55040 usr 100 sys    0 tot 100
count_avx            time 1132 rate 883138 rate/core 892059 ns/iter 1132.32 rss 55552 usr  99 sys    0 tot  99
count_avx_min        time 1136 rate 879802 rate/core 879802 ns/iter 1136.61 rss 55552 usr 100 sys    0 tot 100
count_avx            time 1116 rate 895568 rate/core 895568 ns/iter 1116.60 rss 55552 usr 100 sys    0 tot 100
count_avx_min        time 1130 rate 884659 rate/core 893595 ns/iter 1130.37 rss 55552 usr  99 sys    0 tot  99
count_avx            time 1117 rate 894663 rate/core 903700 ns/iter 1117.73 rss 55552 usr  99 sys    0 tot  99
count_avx_min        time 1133 rate 882347 rate/core 882347 ns/iter 1133.33 rss 55680 usr 100 sys    0 tot 100
count_avx            time 1115 rate 896837 rate/core 905896 ns/iter 1115.02 rss 55680 usr  99 sys    0 tot  99
count_avx_min        time 1128 rate 886478 rate/core 886478 ns/iter 1128.05 rss 55680 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((1024))
root@b32f7e2ca35d:/bench# lo micro-lo.js 64000000
37
count_avx            time 2108 rate 30350279 rate/core 30350279 ns/iter 32.94 rss 30976 usr 100 sys    0 tot 100
count_avx            time 2098 rate 30503026 rate/core 30503026 ns/iter 32.78 rss 31348 usr 100 sys    0 tot 100
count_avx            time 2221 rate 28804641 rate/core 29095597 ns/iter 34.71 rss 31476 usr  99 sys    0 tot  99
count_avx            time 1929 rate 33176947 rate/core 33176947 ns/iter 30.14 rss 31732 usr 100 sys    0 tot 100
count_avx            time 2153 rate 29725958 rate/core 30026221 ns/iter 33.64 rss 31988 usr  99 sys    0 tot  99
count_avx            time 2476 rate 25847243 rate/core 25847243 ns/iter 38.68 rss 32116 usr 100 sys    0 tot 100
count_avx            time 2404 rate 26618349 rate/core 26887222 ns/iter 37.56 rss 32116 usr  99 sys    0 tot  99
count_avx            time 2017 rate 31718877 rate/core 31718877 ns/iter 31.52 rss 32116 usr 100 sys    0 tot 100
count_avx            time 2210 rate 28947353 rate/core 29239751 ns/iter 34.54 rss 32244 usr  99 sys    0 tot  99
count_avx            time 1967 rate 32534544 rate/core 32534544 ns/iter 30.73 rss 32244 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo micro-lo-ffi.js 32000000
37
count_avx ffi        time 997 rate 32067308 rate/core 32067308 ns/iter 31.18 rss 30976 usr 100 sys    0 tot 100
count_avx ffi        time 991 rate 32276780 rate/core 32276780 ns/iter 30.98 rss 31280 usr 100 sys    0 tot 100
count_avx ffi        time 972 rate 32897715 rate/core 33230016 ns/iter 30.39 rss 31664 usr  99 sys    0 tot  99
count_avx ffi        time 969 rate 32992789 rate/core 32992789 ns/iter 30.30 rss 31920 usr 100 sys    0 tot 100
count_avx ffi        time 942 rate 33947830 rate/core 34290738 ns/iter 29.45 rss 32048 usr  99 sys    0 tot  99
count_avx ffi        time 976 rate 32761978 rate/core 32761978 ns/iter 30.52 rss 32176 usr 100 sys    0 tot 100
count_avx ffi        time 944 rate 33862895 rate/core 33862895 ns/iter 29.53 rss 32176 usr 100 sys    0 tot 100
count_avx ffi        time 973 rate 32881133 rate/core 33213266 ns/iter 30.41 rss 32304 usr  99 sys    0 tot  99
count_avx ffi        time 947 rate 33789865 rate/core 33789865 ns/iter 29.59 rss 32304 usr 100 sys    0 tot 100
count_avx ffi        time 971 rate 32943153 rate/core 33275913 ns/iter 30.35 rss 32304 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# bun micro-bun-ffi.js 32000000
37
memcount_avx2        time 2414 rate 13254025 rate/core 12744255 ns/iter 75.44 rss 92180 usr 100 sys    3 tot 104
memcount_avx2        time 2252 rate 14209575 rate/core 13930956 ns/iter 70.37 rss 93016 usr 101 sys    0 tot 102
memcount_avx2        time 2285 rate 13999527 rate/core 13860918 ns/iter 71.43 rss 93016 usr  98 sys    3 tot 101
memcount_avx2        time 2253 rate 14199598 rate/core 13921175 ns/iter 70.42 rss 93016 usr 100 sys    1 tot 102
memcount_avx2        time 2282 rate 14022548 rate/core 13883711 ns/iter 71.31 rss 92596 usr  99 sys    1 tot 101
memcount_avx2        time 2257 rate 14177492 rate/core 14037121 ns/iter 70.53 rss 88612 usr  98 sys    3 tot 101
memcount_avx2        time 2357 rate 13573294 rate/core 13438905 ns/iter 73.67 rss 88612 usr 100 sys    1 tot 101
memcount_avx2        time 2244 rate 14255719 rate/core 14114574 ns/iter 70.14 rss 88612 usr 101 sys    0 tot 101
memcount_avx2        time 2280 rate 14032095 rate/core 13893164 ns/iter 71.26 rss 88476 usr 100 sys    0 tot 101
memcount_avx2        time 2241 rate 14273516 rate/core 14132195 ns/iter 70.05 rss 88476 usr 100 sys    1 tot 101
root@b32f7e2ca35d:/bench# deno run -A --unstable-ffi micro-deno-ffi.js 32000000
37
memcount_avx2        time 1077 rate 29687223 rate/core 29105121 ns/iter 33.68 rss 52228 usr 101 sys    0 tot 102
memcount_avx2        time 1104 rate 28976023 rate/core 28976023 ns/iter 34.51 rss 52484 usr 100 sys    0 tot 100
memcount_avx2        time 1057 rate 30250163 rate/core 30555721 ns/iter 33.05 rss 52612 usr  99 sys    0 tot  99
memcount_avx2        time 1029 rate 31068795 rate/core 31068795 ns/iter 32.18 rss 52612 usr 100 sys    0 tot 100
memcount_avx2        time 1055 rate 30322072 rate/core 30628356 ns/iter 32.97 rss 52740 usr  99 sys    0 tot  99
memcount_avx2        time 1054 rate 30351628 rate/core 30351628 ns/iter 32.94 rss 52740 usr 100 sys    0 tot 100
memcount_avx2        time 1033 rate 30964043 rate/core 31276812 ns/iter 32.29 rss 52740 usr  99 sys    0 tot  99
memcount_avx2        time 1057 rate 30264957 rate/core 30264957 ns/iter 33.04 rss 52868 usr 100 sys    0 tot 100
memcount_avx2        time 1039 rate 30770753 rate/core 30770753 ns/iter 32.49 rss 52868 usr 100 sys    0 tot 100
memcount_avx2        time 1054 rate 30336721 rate/core 30643153 ns/iter 32.96 rss 53124 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# bun micro-napi.mjs 32000000
37
count_avx            time 2500 rate 12796984 rate/core 12670282 ns/iter 78.14 rss 53840 usr 101 sys    0 tot 101
count_avx_min        time 2181 rate 14666376 rate/core 14814522 ns/iter 68.18 rss 54216 usr  99 sys    0 tot  99
count_avx            time 2465 rate 12977798 rate/core 12977798 ns/iter 77.05 rss 54616 usr 100 sys    0 tot 100
count_avx_min        time 2171 rate 14733938 rate/core 14733938 ns/iter 67.87 rss 54616 usr 100 sys    0 tot 100
count_avx            time 2451 rate 13055614 rate/core 13187489 ns/iter 76.59 rss 53292 usr  99 sys    0 tot  99
count_avx_min        time 2141 rate 14944058 rate/core 15095009 ns/iter 66.91 rss 53292 usr  99 sys    0 tot  99
count_avx            time 2454 rate 13037042 rate/core 13168730 ns/iter 76.70 rss 52476 usr  99 sys    0 tot  99
count_avx_min        time 2135 rate 14983868 rate/core 14983868 ns/iter 66.73 rss 52476 usr 100 sys    0 tot 100
count_avx            time 2459 rate 13012149 rate/core 13012149 ns/iter 76.85 rss 52228 usr 100 sys    0 tot 100
count_avx_min        time 2196 rate 14567064 rate/core 14567064 ns/iter 68.64 rss 49224 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# node micro-napi.mjs 32000000
37
count_avx            time 3322 rate 9630482 rate/core 9630482 ns/iter 103.83 rss 54656 usr 100 sys    0 tot 100
count_avx_min        time 3008 rate 10637763 rate/core 10637763 ns/iter 94.00 rss 54656 usr 100 sys    0 tot 100
count_avx            time 3312 rate 9661675 rate/core 9661675 ns/iter 103.50 rss 55168 usr 100 sys    0 tot 100
count_avx_min        time 3009 rate 10633431 rate/core 10633431 ns/iter 94.04 rss 55168 usr 100 sys    0 tot 100
count_avx            time 3284 rate 9741824 rate/core 9840227 ns/iter 102.65 rss 55168 usr  99 sys    0 tot  99
count_avx_min        time 3035 rate 10542794 rate/core 10542794 ns/iter 94.85 rss 55168 usr  99 sys    0 tot 100
count_avx            time 3294 rate 9713112 rate/core 9713112 ns/iter 102.95 rss 55168 usr 100 sys    0 tot 100
count_avx_min        time 3007 rate 10639105 rate/core 10639105 ns/iter 93.99 rss 55168 usr 100 sys    0 tot 100
count_avx            time 3272 rate 9779184 rate/core 9877964 ns/iter 102.25 rss 55296 usr  99 sys    0 tot  99
count_avx_min        time 2992 rate 10694381 rate/core 10802406 ns/iter 93.50 rss 55296 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((2 * 1024))
root@b32f7e2ca35d:/bench# bun micro-napi.mjs 32000000
75
^C
root@b32f7e2ca35d:/bench# bun micro-napi.mjs 16000000
75
count_avx            time 1481 rate 10803129 rate/core 10591303 ns/iter 92.56 rss 53772 usr 101 sys    0 tot 102
count_avx_min        time 1328 rate 12040923 rate/core 12040923 ns/iter 83.05 rss 54440 usr 100 sys    0 tot 100
count_avx            time 1511 rate 10583664 rate/core 10583664 ns/iter 94.48 rss 54760 usr 100 sys    0 tot 100
count_avx_min        time 1346 rate 11878324 rate/core 11878324 ns/iter 84.18 rss 54760 usr 100 sys    0 tot 100
count_avx            time 1471 rate 10872968 rate/core 10982796 ns/iter 91.97 rss 54760 usr  99 sys    0 tot  99
count_avx_min        time 1372 rate 11660101 rate/core 11777880 ns/iter 85.76 rss 54888 usr  99 sys    0 tot  99
count_avx            time 1474 rate 10854769 rate/core 10854769 ns/iter 92.12 rss 53892 usr 100 sys    0 tot 100
count_avx_min        time 1346 rate 11881163 rate/core 12001175 ns/iter 84.16 rss 53324 usr  99 sys    0 tot  99
count_avx            time 1474 rate 10854637 rate/core 10854637 ns/iter 92.12 rss 53324 usr 100 sys    0 tot 100
count_avx_min        time 1421 rate 11252265 rate/core 11252265 ns/iter 88.87 rss 49568 usr  99 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo micro-lo.js 32000000
75
count_avx            time 1537 rate 20806638 rate/core 20806638 ns/iter 48.06 rss 31104 usr 100 sys    0 tot 100
count_avx            time 1524 rate 20989631 rate/core 20989631 ns/iter 47.64 rss 31576 usr 100 sys    0 tot 100
count_avx            time 1483 rate 21576941 rate/core 21794890 ns/iter 46.34 rss 31704 usr  99 sys    0 tot  99
count_avx            time 1428 rate 22408379 rate/core 22408379 ns/iter 44.62 rss 32088 usr 100 sys    0 tot 100
count_avx            time 1451 rate 22039274 rate/core 22261893 ns/iter 45.37 rss 32216 usr  99 sys    0 tot  99
count_avx            time 1424 rate 22457057 rate/core 22457057 ns/iter 44.52 rss 32472 usr 100 sys    0 tot 100
^C
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((4 * 1024))
root@b32f7e2ca35d:/bench# bun micro-napi.mjs 8000000
151
count_avx            time 1101 rate 7265335 rate/core 7053724 ns/iter 137.63 rss 54304 usr 102 sys    0 tot 103
count_avx_min        time 967 rate 8265848 rate/core 8184008 ns/iter 120.97 rss 54472 usr 101 sys    0 tot 101
count_avx            time 1082 rate 7392561 rate/core 7392561 ns/iter 135.27 rss 55080 usr 100 sys    0 tot 100
count_avx_min        time 983 rate 8135597 rate/core 8217775 ns/iter 122.91 rss 55080 usr  99 sys    0 tot  99
count_avx            time 1061 rate 7534716 rate/core 7610825 ns/iter 132.71 rss 55208 usr  99 sys    0 tot  99
count_avx_min        time 980 rate 8160721 rate/core 8160721 ns/iter 122.53 rss 55208 usr 100 sys    0 tot 100
count_avx            time 1099 rate 7274274 rate/core 7274274 ns/iter 137.47 rss 55208 usr 100 sys    0 tot 100
count_avx_min        time 978 rate 8175650 rate/core 8175650 ns/iter 122.31 rss 55208 usr  99 sys    1 tot 100
count_avx            time 1069 rate 7477830 rate/core 7477830 ns/iter 133.72 rss 55336 usr 100 sys    0 tot 100
count_avx_min        time 990 rate 8075537 rate/core 8157109 ns/iter 123.83 rss 53872 usr  99 sys    0 tot  99
root@b32f7e2ca35d:/bench# lo micro-lo.js 16000000
151
count_avx            time 1353 rate 11825475 rate/core 11825475 ns/iter 84.56 rss 31104 usr 100 sys    0 tot 100
count_avx            time 1342 rate 11922061 rate/core 12042486 ns/iter 83.87 rss 31616 usr  99 sys    0 tot  99
count_avx            time 1357 rate 11785371 rate/core 11785371 ns/iter 84.85 rss 31744 usr 100 sys    0 tot 100
count_avx            time 1337 rate 11963105 rate/core 11963105 ns/iter 83.59 rss 32000 usr 100 sys    0 tot 100
count_avx            time 1357 rate 11789847 rate/core 11789847 ns/iter 84.81 rss 32128 usr 100 sys    0 tot 100
count_avx            time 1337 rate 11958172 rate/core 11958172 ns/iter 83.62 rss 32384 usr 100 sys    0 tot 100
^C
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((8 * 1024))
root@b32f7e2ca35d:/bench# bun micro-napi.mjs 8000000
303
count_avx            time 1623 rate 4927594 rate/core 4830975 ns/iter 202.93 rss 54512 usr 102 sys    0 tot 102
count_avx_min        time 1544 rate 5179298 rate/core 5179298 ns/iter 193.07 rss 54748 usr 100 sys    0 tot 100
count_avx            time 1660 rate 4819003 rate/core 4771291 ns/iter 207.51 rss 55172 usr 101 sys    0 tot 101
count_avx_min        time 1530 rate 5225357 rate/core 5278139 ns/iter 191.37 rss 55172 usr  99 sys    0 tot  99
count_avx            time 1619 rate 4939766 rate/core 4939766 ns/iter 202.43 rss 55172 usr 100 sys    0 tot 100
count_avx_min        time 1524 rate 5247198 rate/core 5300200 ns/iter 190.57 rss 55300 usr  99 sys    0 tot  99
count_avx            time 1618 rate 4943226 rate/core 4943226 ns/iter 202.29 rss 53852 usr 100 sys    0 tot 100
count_avx_min        time 1527 rate 5237485 rate/core 5237485 ns/iter 190.93 rss 53852 usr 100 sys    0 tot 100
count_avx            time 1616 rate 4947729 rate/core 4947729 ns/iter 202.11 rss 53156 usr  99 sys    0 tot 100
count_avx_min        time 1525 rate 5244105 rate/core 5244105 ns/iter 190.69 rss 49992 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# lo micro-lo.js 16000000
303
count_avx            time 2733 rate 5852292 rate/core 5852292 ns/iter 170.87 rss 31232 usr 100 sys    0 tot 100
count_avx            time 2754 rate 5808237 rate/core 5808237 ns/iter 172.16 rss 31716 usr 100 sys    0 tot 100
count_avx            time 2735 rate 5848096 rate/core 5848096 ns/iter 170.99 rss 31844 usr 100 sys    0 tot 100
count_avx            time 2717 rate 5888619 rate/core 5948100 ns/iter 169.81 rss 32100 usr  99 sys    0 tot  99
count_avx            time 2729 rate 5861600 rate/core 5861600 ns/iter 170.60 rss 32228 usr 100 sys    0 tot 100
^C
root@b32f7e2ca35d:/bench# lo create_test_file.js /dev/shm/test.log $((16 * 1024))
root@b32f7e2ca35d:/bench# bun micro-napi.mjs 8000000
612
count_avx            time 2518 rate 3176301 rate/core 3144853 ns/iter 314.83 rss 56056 usr 101 sys    0 tot 101
count_avx_min        time 2478 rate 3228069 rate/core 3228069 ns/iter 309.78 rss 56668 usr 100 sys    0 tot 100
count_avx            time 2500 rate 3199993 rate/core 3199993 ns/iter 312.50 rss 57592 usr 100 sys    0 tot 100
count_avx_min        time 2438 rate 3280809 rate/core 3280809 ns/iter 304.80 rss 57592 usr 100 sys    0 tot 100
count_avx            time 2466 rate 3243188 rate/core 3275948 ns/iter 308.33 rss 55968 usr  99 sys    0 tot  99
^C
root@b32f7e2ca35d:/bench# lo micro-lo.js 8000000
612
count_avx            time 2387 rate 3350988 rate/core 3350988 ns/iter 298.41 rss 30720 usr 100 sys    0 tot 100
count_avx            time 2401 rate 3331582 rate/core 3365235 ns/iter 300.15 rss 31232 usr  99 sys    0 tot  99
count_avx            time 2371 rate 3373261 rate/core 3407335 ns/iter 296.44 rss 31232 usr  99 sys    0 tot  99
count_avx            time 2359 rate 3390250 rate/core 3390250 ns/iter 294.96 rss 31488 usr 100 sys    0 tot 100
count_avx            time 2358 rate 3392044 rate/core 3392044 ns/iter 294.80 rss 31744 usr 100 sys    0 tot 100
count_avx            time 2371 rate 3373928 rate/core 3408009 ns/iter 296.39 rss 31872 usr  99 sys    0 tot  99
count_avx            time 2353 rate 3399845 rate/core 3434187 ns/iter 294.13 rss 31872 usr  99 sys    0 tot  99
count_avx            time 2359 rate 3389999 rate/core 3389999 ns/iter 294.98 rss 31872 usr 100 sys    0 tot 100
count_avx            time 2361 rate 3388065 rate/core 3422288 ns/iter 295.15 rss 31872 usr  99 sys    0 tot  99
count_avx            time 2348 rate 3406908 rate/core 3406908 ns/iter 293.52 rss 31872 usr 100 sys    0 tot 100
root@b32f7e2ca35d:/bench# node micro-napi.mjs 8000000
612
count_avx            time 2612 rate 3062710 rate/core 3032387 ns/iter 326.50 rss 54784 usr 101 sys    0 tot 101
count_avx_min        time 2498 rate 3201572 rate/core 3201572 ns/iter 312.34 rss 54912 usr 100 sys    0 tot 100
count_avx            time 2548 rate 3138582 rate/core 3138582 ns/iter 318.61 rss 55552 usr 100 sys    0 tot 100
count_avx_min        time 2495 rate 3205335 rate/core 3205335 ns/iter 311.97 rss 55552 usr 100 sys    0 tot 100
count_avx            time 2563 rate 3120732 rate/core 3152255 ns/iter 320.43 rss 55552 usr  99 sys    0 tot  99
^C
root@b32f7e2ca35d:/bench# deno run -A micro-napi.mjs 8000000
612
count_avx            time 3050 rate 2622785 rate/core 2622785 ns/iter 381.27 rss 51424 usr 100 sys    0 tot 100
count_avx_min        time 2811 rate 2845126 rate/core 2873865 ns/iter 351.47 rss 51680 usr  99 sys    0 tot  99
count_avx            time 3039 rate 2631772 rate/core 2631772 ns/iter 379.97 rss 52064 usr 100 sys    0 tot 100
count_avx_min        time 2833 rate 2822909 rate/core 2822909 ns/iter 354.24 rss 52320 usr 100 sys    0 tot 100
^C
